% Replace the following information with your document's actual
% metadata. If you do not want to set a value for a certain parameter,
% just omit it.
%
% Symbols permitted in metadata
% =============================
% 
% Within the metadata, all printable ASCII characters except
% '\', '{', '}', and '%' represent themselves. Also, all printable
% Unicode characters from the basic multilingual plane (i.e., up to
% code point U+FFFF) can be used directly with the UTF-8 encoding. 
% Consecutive whitespace characters are combined into a single
% space. Whitespace after a macro such as \copyright, \backslash, or
% \sep is ignored. Blank lines are not permitted. Moreover, the
% following markup can be used:
%
%  '\ '         - a literal space  (for example after a macro)                  
%   \%          - a literal '%'                                                 
%   \{          - a literal '{'                                                 
%   \}          - a literal '}'                                                 
%   \backslash  - a literal '\'                                                 
%   \copyright  - the (c) copyright symbol                                      
%
% The macro \sep is only permitted within \Author, \Keywords, and
% \Org.  It is used to separate multiple authors, keywords, etc.
% 
% List of supported metadata fields
% =================================
% 
% Here is a complete list of user-definable metadata fields currently
% supported, and their meanings. More may be added in the future.
% 
% General information:
%
%  \Author           - the document's human author. Separate multiple
%                      authors with \sep.
%  \Title            - the document's title.
%  \Keywords         - list of keywords, separated with \sep.
%  \Subject          - the abstract. 
%  \Org              - publishers.
% 
% Copyright information:
%
%  \Copyright        - a copyright statement.
%  \CopyrightURL     - location of a web page describing the owner
%                      and/or rights statement for this document.
%  \Copyrighted      - 'True' if the document is copyrighted, and
%                      'False' if it isn't. This is automatically set
%                      to 'True' if either \Copyright or \CopyrightURL
%                      is specified, but can be overridden. For
%                      example, if the copyright statement is "Public
%                      Domain", this should be set to 'False'.
%
% Publication information:
%
% \PublicationType   - The type of publication. If defined, must be
%                      one of book, catalog, feed, journal, magazine,
%                      manual, newsletter, pamphlet. This is
%                      automatically set to "journal" if \Journaltitle
%                      is specified, but can be overridden.
% \Journaltitle      - The title of the journal in which the document
%                      was published. 
% \Journalnumber     - The ISSN for the publication in which the
%                      document was published.
% \Volume            - Journal volume.
% \Issue             - Journal issue/number.
% \Firstpage         - First page number of the published version of
%                      the document.
% \Lastpage          - Last page number of the published version of
%                      the document.
% \Doi               - Digital Object Identifier (DOI) for the
%                      document, without the leading "doi:".
% \CoverDisplayDate  - Date on the cover of the journal issue, as a
%                      human-readable text string.
% \CoverDate         - Date on the cover of the journal issue, in a
%                      format suitable for storing in a database field
%                      with a 'date' data type.
\Title{Structural Priors in Deep Networks}
\PublicationType{journal}
\Author{Yani Andrew Ioannou}
\Publisher{University of Cambridge}
\CoverDisplayDate{September 2017}
\CoverDisplayDate{29/09/2017}
\Journaltitle{Ph.D.\ Theses, Department of Engineering, University of Cambridge}
\Copyright{\copyright\ 2014 Yani Ioannou}
\CopyrightURL{http://yani.io/annou/}
\Copyrighted{True}
\Doi{10.5281/zenodo.893378}
\Keywords{Deep Learning\sep
    Neural Networks\sep
    Computer Vision\sep
    Structural Priors\sep
    Conditional Computation\sep
    Filter Groups\sep
    Low-Rank Filters\sep
    Deep Roots}
\Subject{Ph.D. Thesis, Department of Engineering, University of Cambridge}
\setRGBcolorprofile{sRGB_IEC61966-2-1_black_scaled.icc}
{sRGB_IEC61966-2-1_black_scaled}
{sRGB IEC61966 v2.1 with black scaling}
{http://www.color.org}
\setCMYKcolorprofile{coated_FOGRA39L_argl.icc}
{Coated FOGRA39}
{FOGRA39 (ISO Coated v2 300\% (ECI))}
{http://www.argyllcms.com/}