%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.655314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548317in}{0.386884in}}%
\pgfpathlineto{\pgfqpoint{4.124652in}{0.386884in}}%
\pgfpathlineto{\pgfqpoint{4.124652in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.548317in}{2.488647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548317in}{0.386884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.548317in,y=0.206329in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.263584in}{0.386884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263584in,y=0.206329in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978851in}{0.386884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.978851in,y=0.206329in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694118in}{0.386884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694118in,y=0.206329in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.409385in}{0.386884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.409385in,y=0.206329in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124652in}{0.386884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.124652in,y=0.206329in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548317in}{0.386884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.082267in,y=0.336742in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548317in}{0.912325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.082267in,y=0.862183in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548317in}{1.437766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190292in,y=1.387624in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548317in}{1.963207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190292in,y=1.913065in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548317in}{2.488647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.190292in,y=2.438505in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548317in}{0.386884in}}{\pgfqpoint{3.576335in}{2.101763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070523in}{0.696509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072668in}{1.190191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924913in}{0.659782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346466in}{0.784652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785447in}{0.629405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.976879in}{1.118524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.535300in}{0.583092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.445080in}{0.823363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.459375in}{0.570316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736514in}{0.965179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548317in}{0.386884in}}{\pgfqpoint{3.576335in}{2.101763in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.548317in}{0.386884in}}%
\pgfpathlineto{\pgfqpoint{0.584442in}{0.397288in}}%
\pgfpathlineto{\pgfqpoint{0.620566in}{0.407283in}}%
\pgfpathlineto{\pgfqpoint{0.656691in}{0.416887in}}%
\pgfpathlineto{\pgfqpoint{0.692815in}{0.426121in}}%
\pgfpathlineto{\pgfqpoint{0.728940in}{0.435004in}}%
\pgfpathlineto{\pgfqpoint{0.765065in}{0.443556in}}%
\pgfpathlineto{\pgfqpoint{0.801189in}{0.451796in}}%
\pgfpathlineto{\pgfqpoint{0.837314in}{0.459743in}}%
\pgfpathlineto{\pgfqpoint{0.873438in}{0.467418in}}%
\pgfpathlineto{\pgfqpoint{0.909563in}{0.474839in}}%
\pgfpathlineto{\pgfqpoint{0.945688in}{0.482026in}}%
\pgfpathlineto{\pgfqpoint{0.981812in}{0.488999in}}%
\pgfpathlineto{\pgfqpoint{1.017937in}{0.495776in}}%
\pgfpathlineto{\pgfqpoint{1.054061in}{0.502379in}}%
\pgfpathlineto{\pgfqpoint{1.090186in}{0.508825in}}%
\pgfpathlineto{\pgfqpoint{1.126311in}{0.515135in}}%
\pgfpathlineto{\pgfqpoint{1.162435in}{0.521328in}}%
\pgfpathlineto{\pgfqpoint{1.198560in}{0.527423in}}%
\pgfpathlineto{\pgfqpoint{1.234684in}{0.533440in}}%
\pgfpathlineto{\pgfqpoint{1.270809in}{0.539399in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{0.545319in}}%
\pgfpathlineto{\pgfqpoint{1.343058in}{0.551220in}}%
\pgfpathlineto{\pgfqpoint{1.379183in}{0.557120in}}%
\pgfpathlineto{\pgfqpoint{1.415307in}{0.563040in}}%
\pgfpathlineto{\pgfqpoint{1.451432in}{0.568999in}}%
\pgfpathlineto{\pgfqpoint{1.487556in}{0.575017in}}%
\pgfpathlineto{\pgfqpoint{1.523681in}{0.581112in}}%
\pgfpathlineto{\pgfqpoint{1.559806in}{0.587305in}}%
\pgfpathlineto{\pgfqpoint{1.595930in}{0.593615in}}%
\pgfpathlineto{\pgfqpoint{1.632055in}{0.600061in}}%
\pgfpathlineto{\pgfqpoint{1.668179in}{0.606663in}}%
\pgfpathlineto{\pgfqpoint{1.704304in}{0.613441in}}%
\pgfpathlineto{\pgfqpoint{1.740429in}{0.620414in}}%
\pgfpathlineto{\pgfqpoint{1.776553in}{0.627601in}}%
\pgfpathlineto{\pgfqpoint{1.812678in}{0.635022in}}%
\pgfpathlineto{\pgfqpoint{1.848802in}{0.642696in}}%
\pgfpathlineto{\pgfqpoint{1.884927in}{0.650644in}}%
\pgfpathlineto{\pgfqpoint{1.921052in}{0.658884in}}%
\pgfpathlineto{\pgfqpoint{1.957176in}{0.667435in}}%
\pgfpathlineto{\pgfqpoint{1.993301in}{0.676318in}}%
\pgfpathlineto{\pgfqpoint{2.029425in}{0.685553in}}%
\pgfpathlineto{\pgfqpoint{2.065550in}{0.695157in}}%
\pgfpathlineto{\pgfqpoint{2.101675in}{0.705151in}}%
\pgfpathlineto{\pgfqpoint{2.137799in}{0.715555in}}%
\pgfpathlineto{\pgfqpoint{2.173924in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{2.210048in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{0.749418in}}%
\pgfpathlineto{\pgfqpoint{2.282298in}{0.761654in}}%
\pgfpathlineto{\pgfqpoint{2.318422in}{0.774397in}}%
\pgfpathlineto{\pgfqpoint{2.354547in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{2.390671in}{0.801482in}}%
\pgfpathlineto{\pgfqpoint{2.426796in}{0.815863in}}%
\pgfpathlineto{\pgfqpoint{2.462921in}{0.830828in}}%
\pgfpathlineto{\pgfqpoint{2.499045in}{0.846398in}}%
\pgfpathlineto{\pgfqpoint{2.535170in}{0.862592in}}%
\pgfpathlineto{\pgfqpoint{2.571294in}{0.879429in}}%
\pgfpathlineto{\pgfqpoint{2.607419in}{0.896929in}}%
\pgfpathlineto{\pgfqpoint{2.643543in}{0.915111in}}%
\pgfpathlineto{\pgfqpoint{2.679668in}{0.933995in}}%
\pgfpathlineto{\pgfqpoint{2.715793in}{0.953601in}}%
\pgfpathlineto{\pgfqpoint{2.751917in}{0.973947in}}%
\pgfpathlineto{\pgfqpoint{2.788042in}{0.995053in}}%
\pgfpathlineto{\pgfqpoint{2.824166in}{1.016940in}}%
\pgfpathlineto{\pgfqpoint{2.860291in}{1.039625in}}%
\pgfpathlineto{\pgfqpoint{2.896416in}{1.063129in}}%
\pgfpathlineto{\pgfqpoint{2.932540in}{1.087472in}}%
\pgfpathlineto{\pgfqpoint{2.968665in}{1.112672in}}%
\pgfpathlineto{\pgfqpoint{3.004789in}{1.138750in}}%
\pgfpathlineto{\pgfqpoint{3.040914in}{1.165725in}}%
\pgfpathlineto{\pgfqpoint{3.077039in}{1.193615in}}%
\pgfpathlineto{\pgfqpoint{3.113163in}{1.222442in}}%
\pgfpathlineto{\pgfqpoint{3.149288in}{1.252223in}}%
\pgfpathlineto{\pgfqpoint{3.185412in}{1.282980in}}%
\pgfpathlineto{\pgfqpoint{3.221537in}{1.314730in}}%
\pgfpathlineto{\pgfqpoint{3.257662in}{1.347495in}}%
\pgfpathlineto{\pgfqpoint{3.293786in}{1.381293in}}%
\pgfpathlineto{\pgfqpoint{3.329911in}{1.416143in}}%
\pgfpathlineto{\pgfqpoint{3.366035in}{1.452065in}}%
\pgfpathlineto{\pgfqpoint{3.402160in}{1.489080in}}%
\pgfpathlineto{\pgfqpoint{3.438285in}{1.527205in}}%
\pgfpathlineto{\pgfqpoint{3.474409in}{1.566461in}}%
\pgfpathlineto{\pgfqpoint{3.510534in}{1.606868in}}%
\pgfpathlineto{\pgfqpoint{3.546658in}{1.648444in}}%
\pgfpathlineto{\pgfqpoint{3.582783in}{1.691209in}}%
\pgfpathlineto{\pgfqpoint{3.618908in}{1.735183in}}%
\pgfpathlineto{\pgfqpoint{3.655032in}{1.780385in}}%
\pgfpathlineto{\pgfqpoint{3.691157in}{1.826835in}}%
\pgfpathlineto{\pgfqpoint{3.727281in}{1.874552in}}%
\pgfpathlineto{\pgfqpoint{3.763406in}{1.923556in}}%
\pgfpathlineto{\pgfqpoint{3.799531in}{1.973866in}}%
\pgfpathlineto{\pgfqpoint{3.835655in}{2.025501in}}%
\pgfpathlineto{\pgfqpoint{3.871780in}{2.078482in}}%
\pgfpathlineto{\pgfqpoint{3.907904in}{2.132827in}}%
\pgfpathlineto{\pgfqpoint{3.944029in}{2.188556in}}%
\pgfpathlineto{\pgfqpoint{3.980154in}{2.245689in}}%
\pgfpathlineto{\pgfqpoint{4.016278in}{2.304245in}}%
\pgfpathlineto{\pgfqpoint{4.052403in}{2.364244in}}%
\pgfpathlineto{\pgfqpoint{4.088527in}{2.425705in}}%
\pgfpathlineto{\pgfqpoint{4.124652in}{2.488647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548317in}{0.386884in}}{\pgfqpoint{3.576335in}{2.101763in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548317in}{0.391060in}}%
\pgfpathlineto{\pgfqpoint{0.584442in}{0.400779in}}%
\pgfpathlineto{\pgfqpoint{0.620566in}{0.410181in}}%
\pgfpathlineto{\pgfqpoint{0.656691in}{0.419277in}}%
\pgfpathlineto{\pgfqpoint{0.692815in}{0.428077in}}%
\pgfpathlineto{\pgfqpoint{0.728940in}{0.436592in}}%
\pgfpathlineto{\pgfqpoint{0.765065in}{0.444834in}}%
\pgfpathlineto{\pgfqpoint{0.801189in}{0.452814in}}%
\pgfpathlineto{\pgfqpoint{0.837314in}{0.460547in}}%
\pgfpathlineto{\pgfqpoint{0.873438in}{0.468044in}}%
\pgfpathlineto{\pgfqpoint{0.909563in}{0.475322in}}%
\pgfpathlineto{\pgfqpoint{0.945688in}{0.482393in}}%
\pgfpathlineto{\pgfqpoint{0.981812in}{0.489274in}}%
\pgfpathlineto{\pgfqpoint{1.017937in}{0.495979in}}%
\pgfpathlineto{\pgfqpoint{1.054061in}{0.502525in}}%
\pgfpathlineto{\pgfqpoint{1.090186in}{0.508928in}}%
\pgfpathlineto{\pgfqpoint{1.126311in}{0.515206in}}%
\pgfpathlineto{\pgfqpoint{1.162435in}{0.521376in}}%
\pgfpathlineto{\pgfqpoint{1.198560in}{0.527454in}}%
\pgfpathlineto{\pgfqpoint{1.234684in}{0.533460in}}%
\pgfpathlineto{\pgfqpoint{1.270809in}{0.539411in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{0.545326in}}%
\pgfpathlineto{\pgfqpoint{1.343058in}{0.551223in}}%
\pgfpathlineto{\pgfqpoint{1.379183in}{0.557122in}}%
\pgfpathlineto{\pgfqpoint{1.415307in}{0.563041in}}%
\pgfpathlineto{\pgfqpoint{1.451432in}{0.568999in}}%
\pgfpathlineto{\pgfqpoint{1.487556in}{0.575016in}}%
\pgfpathlineto{\pgfqpoint{1.523681in}{0.581112in}}%
\pgfpathlineto{\pgfqpoint{1.559806in}{0.587305in}}%
\pgfpathlineto{\pgfqpoint{1.595930in}{0.593615in}}%
\pgfpathlineto{\pgfqpoint{1.632055in}{0.600061in}}%
\pgfpathlineto{\pgfqpoint{1.668179in}{0.606663in}}%
\pgfpathlineto{\pgfqpoint{1.704304in}{0.613441in}}%
\pgfpathlineto{\pgfqpoint{1.740429in}{0.620414in}}%
\pgfpathlineto{\pgfqpoint{1.776553in}{0.627601in}}%
\pgfpathlineto{\pgfqpoint{1.812678in}{0.635022in}}%
\pgfpathlineto{\pgfqpoint{1.848802in}{0.642696in}}%
\pgfpathlineto{\pgfqpoint{1.884927in}{0.650644in}}%
\pgfpathlineto{\pgfqpoint{1.921052in}{0.658884in}}%
\pgfpathlineto{\pgfqpoint{1.957176in}{0.667435in}}%
\pgfpathlineto{\pgfqpoint{1.993301in}{0.676318in}}%
\pgfpathlineto{\pgfqpoint{2.029425in}{0.685553in}}%
\pgfpathlineto{\pgfqpoint{2.065550in}{0.695157in}}%
\pgfpathlineto{\pgfqpoint{2.101675in}{0.705151in}}%
\pgfpathlineto{\pgfqpoint{2.137799in}{0.715555in}}%
\pgfpathlineto{\pgfqpoint{2.173924in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{2.210048in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{2.246173in}{0.749418in}}%
\pgfpathlineto{\pgfqpoint{2.282298in}{0.761654in}}%
\pgfpathlineto{\pgfqpoint{2.318422in}{0.774397in}}%
\pgfpathlineto{\pgfqpoint{2.354547in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{2.390671in}{0.801482in}}%
\pgfpathlineto{\pgfqpoint{2.426796in}{0.815863in}}%
\pgfpathlineto{\pgfqpoint{2.462921in}{0.830828in}}%
\pgfpathlineto{\pgfqpoint{2.499045in}{0.846398in}}%
\pgfpathlineto{\pgfqpoint{2.535170in}{0.862592in}}%
\pgfpathlineto{\pgfqpoint{2.571294in}{0.879429in}}%
\pgfpathlineto{\pgfqpoint{2.607419in}{0.896928in}}%
\pgfpathlineto{\pgfqpoint{2.643543in}{0.915111in}}%
\pgfpathlineto{\pgfqpoint{2.679668in}{0.933995in}}%
\pgfpathlineto{\pgfqpoint{2.715793in}{0.953600in}}%
\pgfpathlineto{\pgfqpoint{2.751917in}{0.973947in}}%
\pgfpathlineto{\pgfqpoint{2.788042in}{0.995055in}}%
\pgfpathlineto{\pgfqpoint{2.824166in}{1.016942in}}%
\pgfpathlineto{\pgfqpoint{2.860291in}{1.039628in}}%
\pgfpathlineto{\pgfqpoint{2.896416in}{1.063133in}}%
\pgfpathlineto{\pgfqpoint{2.932540in}{1.087475in}}%
\pgfpathlineto{\pgfqpoint{2.968665in}{1.112673in}}%
\pgfpathlineto{\pgfqpoint{3.004789in}{1.138748in}}%
\pgfpathlineto{\pgfqpoint{3.040914in}{1.165721in}}%
\pgfpathlineto{\pgfqpoint{3.077039in}{1.193616in}}%
\pgfpathlineto{\pgfqpoint{3.113163in}{1.222465in}}%
\pgfpathlineto{\pgfqpoint{3.149288in}{1.252307in}}%
\pgfpathlineto{\pgfqpoint{3.185412in}{1.283195in}}%
\pgfpathlineto{\pgfqpoint{3.221537in}{1.315210in}}%
\pgfpathlineto{\pgfqpoint{3.257662in}{1.348463in}}%
\pgfpathlineto{\pgfqpoint{3.293786in}{1.383121in}}%
\pgfpathlineto{\pgfqpoint{3.329911in}{1.419427in}}%
\pgfpathlineto{\pgfqpoint{3.366035in}{1.457730in}}%
\pgfpathlineto{\pgfqpoint{3.402160in}{1.498534in}}%
\pgfpathlineto{\pgfqpoint{3.438285in}{1.542553in}}%
\pgfpathlineto{\pgfqpoint{3.474409in}{1.590795in}}%
\pgfpathlineto{\pgfqpoint{3.510534in}{1.644658in}}%
\pgfpathlineto{\pgfqpoint{3.546658in}{1.706077in}}%
\pgfpathlineto{\pgfqpoint{3.582783in}{1.777690in}}%
\pgfpathlineto{\pgfqpoint{3.618908in}{1.863075in}}%
\pgfpathlineto{\pgfqpoint{3.655032in}{1.967039in}}%
\pgfpathlineto{\pgfqpoint{3.691157in}{2.095992in}}%
\pgfpathlineto{\pgfqpoint{3.727281in}{2.258420in}}%
\pgfpathlineto{\pgfqpoint{3.763406in}{2.465484in}}%
\pgfpathlineto{\pgfqpoint{3.768433in}{2.502536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548317in}{0.386884in}}%
\pgfpathlineto{\pgfqpoint{0.548317in}{2.488647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548317in}{0.386884in}}%
\pgfpathlineto{\pgfqpoint{4.124652in}{0.386884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812206in}{2.311974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062206in,y=2.263363in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.673317in}{2.115246in}}%
\pgfpathlineto{\pgfqpoint{0.951095in}{2.115246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062206in,y=2.066635in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673317in}{1.918518in}}%
\pgfpathlineto{\pgfqpoint{0.951095in}{1.918518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.062206in,y=1.869907in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20th order fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
