%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.655314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.129722in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.129722in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.631546in}{2.488647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143591in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.143591in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850372in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850372in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557152in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.557152in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263933in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263933in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970714in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.970714in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380634in,y=0.231252in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Train Data (\# samples)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{0.680738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=0.630596in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{1.025102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=0.974960in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{1.369465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=1.319323in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{1.713829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=1.663687in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{2.058193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=2.008051in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{2.402557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=2.352414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217965in,y=1.541647in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Train Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631546in}{0.594647in}}{\pgfqpoint{3.498176in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790554in}{0.680738in}}%
\pgfpathlineto{\pgfqpoint{0.790907in}{1.541647in}}%
\pgfpathlineto{\pgfqpoint{0.791261in}{1.828617in}}%
\pgfpathlineto{\pgfqpoint{0.791614in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.791968in}{2.058193in}}%
\pgfpathlineto{\pgfqpoint{0.792321in}{1.828617in}}%
\pgfpathlineto{\pgfqpoint{0.792674in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.793028in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.793381in}{1.637304in}}%
\pgfpathlineto{\pgfqpoint{0.793735in}{2.058193in}}%
\pgfpathlineto{\pgfqpoint{0.797269in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.800802in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.804336in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.807870in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.811404in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.814938in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.818472in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.822006in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.825540in}{2.384621in}}%
\pgfpathlineto{\pgfqpoint{0.860879in}{2.384621in}}%
\pgfpathlineto{\pgfqpoint{0.896218in}{2.396893in}}%
\pgfpathlineto{\pgfqpoint{0.931557in}{2.398252in}}%
\pgfpathlineto{\pgfqpoint{0.966896in}{2.385200in}}%
\pgfpathlineto{\pgfqpoint{1.002235in}{2.391229in}}%
\pgfpathlineto{\pgfqpoint{1.037574in}{2.392546in}}%
\pgfpathlineto{\pgfqpoint{1.072913in}{2.389643in}}%
\pgfpathlineto{\pgfqpoint{1.108252in}{2.389105in}}%
\pgfpathlineto{\pgfqpoint{1.143591in}{2.379992in}}%
\pgfpathlineto{\pgfqpoint{1.178930in}{2.383566in}}%
\pgfpathlineto{\pgfqpoint{1.214269in}{2.392513in}}%
\pgfpathlineto{\pgfqpoint{1.249608in}{2.395914in}}%
\pgfpathlineto{\pgfqpoint{1.284947in}{2.384002in}}%
\pgfpathlineto{\pgfqpoint{1.320286in}{2.383095in}}%
\pgfpathlineto{\pgfqpoint{1.355625in}{2.382110in}}%
\pgfpathlineto{\pgfqpoint{1.390964in}{2.376407in}}%
\pgfpathlineto{\pgfqpoint{1.426303in}{2.380653in}}%
\pgfpathlineto{\pgfqpoint{1.461642in}{2.383566in}}%
\pgfpathlineto{\pgfqpoint{1.496981in}{2.381034in}}%
\pgfpathlineto{\pgfqpoint{1.532320in}{2.378734in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{2.383061in}}%
\pgfpathlineto{\pgfqpoint{1.602999in}{2.383126in}}%
\pgfpathlineto{\pgfqpoint{1.638338in}{2.382469in}}%
\pgfpathlineto{\pgfqpoint{1.673677in}{2.382551in}}%
\pgfpathlineto{\pgfqpoint{1.709016in}{2.389352in}}%
\pgfpathlineto{\pgfqpoint{1.744355in}{2.381543in}}%
\pgfpathlineto{\pgfqpoint{1.779694in}{2.384108in}}%
\pgfpathlineto{\pgfqpoint{1.815033in}{2.391855in}}%
\pgfpathlineto{\pgfqpoint{1.850372in}{2.383566in}}%
\pgfpathlineto{\pgfqpoint{1.885711in}{2.374821in}}%
\pgfpathlineto{\pgfqpoint{1.921050in}{2.385338in}}%
\pgfpathlineto{\pgfqpoint{1.956389in}{2.386960in}}%
\pgfpathlineto{\pgfqpoint{1.991728in}{2.390936in}}%
\pgfpathlineto{\pgfqpoint{2.027067in}{2.390215in}}%
\pgfpathlineto{\pgfqpoint{2.062406in}{2.390600in}}%
\pgfpathlineto{\pgfqpoint{2.097745in}{2.385786in}}%
\pgfpathlineto{\pgfqpoint{2.133084in}{2.386279in}}%
\pgfpathlineto{\pgfqpoint{2.168423in}{2.384033in}}%
\pgfpathlineto{\pgfqpoint{2.203762in}{2.362524in}}%
\pgfpathlineto{\pgfqpoint{2.239101in}{2.389105in}}%
\pgfpathlineto{\pgfqpoint{2.274440in}{2.383663in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{2.384954in}}%
\pgfpathlineto{\pgfqpoint{2.345118in}{2.369294in}}%
\pgfpathlineto{\pgfqpoint{2.380457in}{2.388004in}}%
\pgfpathlineto{\pgfqpoint{2.415796in}{2.386863in}}%
\pgfpathlineto{\pgfqpoint{2.451135in}{2.382356in}}%
\pgfpathlineto{\pgfqpoint{2.486474in}{2.362022in}}%
\pgfpathlineto{\pgfqpoint{2.521813in}{2.382159in}}%
\pgfpathlineto{\pgfqpoint{2.557152in}{2.384966in}}%
\pgfpathlineto{\pgfqpoint{2.592492in}{2.364774in}}%
\pgfpathlineto{\pgfqpoint{2.627831in}{2.385007in}}%
\pgfpathlineto{\pgfqpoint{2.663170in}{2.384405in}}%
\pgfpathlineto{\pgfqpoint{2.698509in}{2.386001in}}%
\pgfpathlineto{\pgfqpoint{2.733848in}{2.388166in}}%
\pgfpathlineto{\pgfqpoint{2.769187in}{2.388106in}}%
\pgfpathlineto{\pgfqpoint{2.804526in}{2.386279in}}%
\pgfpathlineto{\pgfqpoint{2.839865in}{2.384473in}}%
\pgfpathlineto{\pgfqpoint{2.875204in}{2.385933in}}%
\pgfpathlineto{\pgfqpoint{2.910543in}{2.384764in}}%
\pgfpathlineto{\pgfqpoint{2.945882in}{2.385327in}}%
\pgfpathlineto{\pgfqpoint{2.981221in}{2.386747in}}%
\pgfpathlineto{\pgfqpoint{3.016560in}{2.386715in}}%
\pgfpathlineto{\pgfqpoint{3.051899in}{2.385338in}}%
\pgfpathlineto{\pgfqpoint{3.087238in}{2.387448in}}%
\pgfpathlineto{\pgfqpoint{3.122577in}{2.386885in}}%
\pgfpathlineto{\pgfqpoint{3.157916in}{2.386376in}}%
\pgfpathlineto{\pgfqpoint{3.193255in}{2.385592in}}%
\pgfpathlineto{\pgfqpoint{3.228594in}{2.386077in}}%
\pgfpathlineto{\pgfqpoint{3.263933in}{2.388766in}}%
\pgfpathlineto{\pgfqpoint{3.299272in}{2.385795in}}%
\pgfpathlineto{\pgfqpoint{3.334611in}{2.386773in}}%
\pgfpathlineto{\pgfqpoint{3.369950in}{2.384857in}}%
\pgfpathlineto{\pgfqpoint{3.405289in}{2.386717in}}%
\pgfpathlineto{\pgfqpoint{3.440628in}{2.386495in}}%
\pgfpathlineto{\pgfqpoint{3.475967in}{2.384659in}}%
\pgfpathlineto{\pgfqpoint{3.511306in}{2.385777in}}%
\pgfpathlineto{\pgfqpoint{3.546645in}{2.385100in}}%
\pgfpathlineto{\pgfqpoint{3.581984in}{2.384911in}}%
\pgfpathlineto{\pgfqpoint{3.617324in}{2.386415in}}%
\pgfpathlineto{\pgfqpoint{3.652663in}{2.387669in}}%
\pgfpathlineto{\pgfqpoint{3.688002in}{2.386404in}}%
\pgfpathlineto{\pgfqpoint{3.723341in}{2.387183in}}%
\pgfpathlineto{\pgfqpoint{3.758680in}{2.385953in}}%
\pgfpathlineto{\pgfqpoint{3.794019in}{2.387965in}}%
\pgfpathlineto{\pgfqpoint{3.829358in}{2.385122in}}%
\pgfpathlineto{\pgfqpoint{3.864697in}{2.383566in}}%
\pgfpathlineto{\pgfqpoint{3.900036in}{2.386317in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{2.386298in}}%
\pgfpathlineto{\pgfqpoint{3.970714in}{2.387046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631546in}{0.594647in}}{\pgfqpoint{3.498176in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790554in}{0.680738in}}%
\pgfpathlineto{\pgfqpoint{0.790907in}{0.680738in}}%
\pgfpathlineto{\pgfqpoint{0.791261in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.791614in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.791968in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.792321in}{0.967708in}}%
\pgfpathlineto{\pgfqpoint{0.792674in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.793028in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.793381in}{1.254677in}}%
\pgfpathlineto{\pgfqpoint{0.793735in}{2.230375in}}%
\pgfpathlineto{\pgfqpoint{0.797269in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.800802in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.804336in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.807870in}{2.366685in}}%
\pgfpathlineto{\pgfqpoint{0.811404in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.814938in}{1.972102in}}%
\pgfpathlineto{\pgfqpoint{0.818472in}{2.359511in}}%
\pgfpathlineto{\pgfqpoint{0.822006in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.825540in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.860879in}{2.278387in}}%
\pgfpathlineto{\pgfqpoint{0.896218in}{2.283615in}}%
\pgfpathlineto{\pgfqpoint{0.931557in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.966896in}{2.395831in}}%
\pgfpathlineto{\pgfqpoint{1.002235in}{2.399648in}}%
\pgfpathlineto{\pgfqpoint{1.037574in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{1.072913in}{2.398252in}}%
\pgfpathlineto{\pgfqpoint{1.108252in}{2.400635in}}%
\pgfpathlineto{\pgfqpoint{1.143591in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{1.178930in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{1.214269in}{2.360946in}}%
\pgfpathlineto{\pgfqpoint{1.249608in}{2.401228in}}%
\pgfpathlineto{\pgfqpoint{1.284947in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{1.320286in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{1.355625in}{2.399328in}}%
\pgfpathlineto{\pgfqpoint{1.390964in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{1.426303in}{2.391987in}}%
\pgfpathlineto{\pgfqpoint{1.461642in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{1.496981in}{2.320770in}}%
\pgfpathlineto{\pgfqpoint{1.532320in}{2.360661in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{2.401777in}}%
\pgfpathlineto{\pgfqpoint{1.602999in}{2.401809in}}%
\pgfpathlineto{\pgfqpoint{1.638338in}{2.396100in}}%
\pgfpathlineto{\pgfqpoint{1.673677in}{2.401871in}}%
\pgfpathlineto{\pgfqpoint{1.709016in}{2.396578in}}%
\pgfpathlineto{\pgfqpoint{1.744355in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{1.779694in}{2.238984in}}%
\pgfpathlineto{\pgfqpoint{1.815033in}{2.265215in}}%
\pgfpathlineto{\pgfqpoint{1.850372in}{2.395688in}}%
\pgfpathlineto{\pgfqpoint{1.885711in}{2.398119in}}%
\pgfpathlineto{\pgfqpoint{1.921050in}{2.396638in}}%
\pgfpathlineto{\pgfqpoint{1.956389in}{2.397878in}}%
\pgfpathlineto{\pgfqpoint{1.991728in}{2.395450in}}%
\pgfpathlineto{\pgfqpoint{2.027067in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.062406in}{2.395861in}}%
\pgfpathlineto{\pgfqpoint{2.097745in}{2.271650in}}%
\pgfpathlineto{\pgfqpoint{2.133084in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.168423in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.203762in}{2.395239in}}%
\pgfpathlineto{\pgfqpoint{2.239101in}{2.402138in}}%
\pgfpathlineto{\pgfqpoint{2.274440in}{2.393964in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{2.376055in}}%
\pgfpathlineto{\pgfqpoint{2.345118in}{2.402165in}}%
\pgfpathlineto{\pgfqpoint{2.380457in}{2.401793in}}%
\pgfpathlineto{\pgfqpoint{2.415796in}{2.401809in}}%
\pgfpathlineto{\pgfqpoint{2.451135in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.486474in}{2.402198in}}%
\pgfpathlineto{\pgfqpoint{2.521813in}{2.381456in}}%
\pgfpathlineto{\pgfqpoint{2.557152in}{2.402212in}}%
\pgfpathlineto{\pgfqpoint{2.592492in}{2.401882in}}%
\pgfpathlineto{\pgfqpoint{2.627831in}{2.378716in}}%
\pgfpathlineto{\pgfqpoint{2.663170in}{2.158719in}}%
\pgfpathlineto{\pgfqpoint{2.698509in}{2.362759in}}%
\pgfpathlineto{\pgfqpoint{2.733848in}{2.401931in}}%
\pgfpathlineto{\pgfqpoint{2.769187in}{2.402249in}}%
\pgfpathlineto{\pgfqpoint{2.804526in}{2.402255in}}%
\pgfpathlineto{\pgfqpoint{2.839865in}{2.401964in}}%
\pgfpathlineto{\pgfqpoint{2.875204in}{2.402265in}}%
\pgfpathlineto{\pgfqpoint{2.910543in}{2.381034in}}%
\pgfpathlineto{\pgfqpoint{2.945882in}{2.402275in}}%
\pgfpathlineto{\pgfqpoint{2.981221in}{2.402002in}}%
\pgfpathlineto{\pgfqpoint{3.016560in}{2.402283in}}%
\pgfpathlineto{\pgfqpoint{3.051899in}{2.402018in}}%
\pgfpathlineto{\pgfqpoint{3.087238in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.122577in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.157916in}{2.402043in}}%
\pgfpathlineto{\pgfqpoint{3.193255in}{2.383566in}}%
\pgfpathlineto{\pgfqpoint{3.228594in}{2.402307in}}%
\pgfpathlineto{\pgfqpoint{3.263933in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.299272in}{2.383852in}}%
\pgfpathlineto{\pgfqpoint{3.334611in}{2.382469in}}%
\pgfpathlineto{\pgfqpoint{3.369950in}{2.402086in}}%
\pgfpathlineto{\pgfqpoint{3.405289in}{2.384854in}}%
\pgfpathlineto{\pgfqpoint{3.440628in}{2.402098in}}%
\pgfpathlineto{\pgfqpoint{3.475967in}{2.402103in}}%
\pgfpathlineto{\pgfqpoint{3.511306in}{2.402110in}}%
\pgfpathlineto{\pgfqpoint{3.546645in}{2.402336in}}%
\pgfpathlineto{\pgfqpoint{3.581984in}{2.382951in}}%
\pgfpathlineto{\pgfqpoint{3.617324in}{2.382540in}}%
\pgfpathlineto{\pgfqpoint{3.652663in}{2.402132in}}%
\pgfpathlineto{\pgfqpoint{3.688002in}{2.385111in}}%
\pgfpathlineto{\pgfqpoint{3.723341in}{2.384932in}}%
\pgfpathlineto{\pgfqpoint{3.758680in}{2.402147in}}%
\pgfpathlineto{\pgfqpoint{3.794019in}{2.402152in}}%
\pgfpathlineto{\pgfqpoint{3.829358in}{2.375503in}}%
\pgfpathlineto{\pgfqpoint{3.864697in}{2.402161in}}%
\pgfpathlineto{\pgfqpoint{3.900036in}{2.402165in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{2.386298in}}%
\pgfpathlineto{\pgfqpoint{3.970714in}{2.104564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{0.631546in}{2.488647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.129722in}{0.594647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348923in}{0.991986in}}%
\pgfpathlineto{\pgfqpoint{3.626701in}{0.991986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737812in,y=0.943375in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348923in}{0.795258in}}%
\pgfpathlineto{\pgfqpoint{3.626701in}{0.795258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737812in,y=0.746647in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont conv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
