%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.655314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.040092in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.040092in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.631546in}{2.488647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631546in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313255in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313255in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994965in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994965in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676674in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676674in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358383in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.358383in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040092in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.040092in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.335819in,y=0.231252in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Train Data (\# samples)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=0.544505in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{0.973447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=0.923305in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{1.352247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=1.302105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{1.731047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=1.680905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{2.109847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=2.059705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{2.488647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=2.438505in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217965in,y=1.541647in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Val. Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631546in}{0.594647in}}{\pgfqpoint{3.408546in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631887in}{0.682958in}}%
\pgfpathlineto{\pgfqpoint{0.632228in}{0.899040in}}%
\pgfpathlineto{\pgfqpoint{0.632569in}{1.458973in}}%
\pgfpathlineto{\pgfqpoint{0.632910in}{1.278592in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{1.387572in}}%
\pgfpathlineto{\pgfqpoint{0.633591in}{1.393209in}}%
\pgfpathlineto{\pgfqpoint{0.633932in}{1.449578in}}%
\pgfpathlineto{\pgfqpoint{0.634273in}{1.227859in}}%
\pgfpathlineto{\pgfqpoint{0.634614in}{1.184643in}}%
\pgfpathlineto{\pgfqpoint{0.634955in}{1.419514in}}%
\pgfpathlineto{\pgfqpoint{0.638363in}{1.318050in}}%
\pgfpathlineto{\pgfqpoint{0.641772in}{1.355629in}}%
\pgfpathlineto{\pgfqpoint{0.645180in}{1.481520in}}%
\pgfpathlineto{\pgfqpoint{0.648589in}{1.492794in}}%
\pgfpathlineto{\pgfqpoint{0.651997in}{1.436425in}}%
\pgfpathlineto{\pgfqpoint{0.655406in}{1.532252in}}%
\pgfpathlineto{\pgfqpoint{0.658814in}{1.618685in}}%
\pgfpathlineto{\pgfqpoint{0.662223in}{1.586743in}}%
\pgfpathlineto{\pgfqpoint{0.665632in}{1.571711in}}%
\pgfpathlineto{\pgfqpoint{0.699717in}{1.782155in}}%
\pgfpathlineto{\pgfqpoint{0.733802in}{1.990721in}}%
\pgfpathlineto{\pgfqpoint{0.767888in}{2.109096in}}%
\pgfpathlineto{\pgfqpoint{0.801973in}{2.203044in}}%
\pgfpathlineto{\pgfqpoint{0.836059in}{2.308266in}}%
\pgfpathlineto{\pgfqpoint{0.870144in}{2.327056in}}%
\pgfpathlineto{\pgfqpoint{0.904230in}{2.328935in}}%
\pgfpathlineto{\pgfqpoint{0.938315in}{2.364636in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{2.417247in}}%
\pgfpathlineto{\pgfqpoint{1.006486in}{2.389062in}}%
\pgfpathlineto{\pgfqpoint{1.040572in}{2.426642in}}%
\pgfpathlineto{\pgfqpoint{1.074657in}{2.441673in}}%
\pgfpathlineto{\pgfqpoint{1.108743in}{2.417247in}}%
\pgfpathlineto{\pgfqpoint{1.142828in}{2.398457in}}%
\pgfpathlineto{\pgfqpoint{1.176913in}{2.385304in}}%
\pgfpathlineto{\pgfqpoint{1.210999in}{2.419126in}}%
\pgfpathlineto{\pgfqpoint{1.245084in}{2.426642in}}%
\pgfpathlineto{\pgfqpoint{1.279170in}{2.439794in}}%
\pgfpathlineto{\pgfqpoint{1.313255in}{2.445431in}}%
\pgfpathlineto{\pgfqpoint{1.347341in}{2.424763in}}%
\pgfpathlineto{\pgfqpoint{1.381426in}{2.445431in}}%
\pgfpathlineto{\pgfqpoint{1.415512in}{2.434157in}}%
\pgfpathlineto{\pgfqpoint{1.449597in}{2.458584in}}%
\pgfpathlineto{\pgfqpoint{1.483683in}{2.441673in}}%
\pgfpathlineto{\pgfqpoint{1.517768in}{2.437915in}}%
\pgfpathlineto{\pgfqpoint{1.551854in}{2.452947in}}%
\pgfpathlineto{\pgfqpoint{1.585939in}{2.469858in}}%
\pgfpathlineto{\pgfqpoint{1.620024in}{2.452947in}}%
\pgfpathlineto{\pgfqpoint{1.654110in}{2.421005in}}%
\pgfpathlineto{\pgfqpoint{1.688195in}{2.426642in}}%
\pgfpathlineto{\pgfqpoint{1.722281in}{2.454826in}}%
\pgfpathlineto{\pgfqpoint{1.756366in}{2.447310in}}%
\pgfpathlineto{\pgfqpoint{1.790452in}{2.456705in}}%
\pgfpathlineto{\pgfqpoint{1.824537in}{2.452947in}}%
\pgfpathlineto{\pgfqpoint{1.858623in}{2.471737in}}%
\pgfpathlineto{\pgfqpoint{1.892708in}{2.432278in}}%
\pgfpathlineto{\pgfqpoint{1.926794in}{2.456705in}}%
\pgfpathlineto{\pgfqpoint{1.960879in}{2.460463in}}%
\pgfpathlineto{\pgfqpoint{1.994965in}{2.407852in}}%
\pgfpathlineto{\pgfqpoint{2.029050in}{2.456705in}}%
\pgfpathlineto{\pgfqpoint{2.063135in}{2.460463in}}%
\pgfpathlineto{\pgfqpoint{2.097221in}{2.483011in}}%
\pgfpathlineto{\pgfqpoint{2.131306in}{2.439794in}}%
\pgfpathlineto{\pgfqpoint{2.165392in}{2.460463in}}%
\pgfpathlineto{\pgfqpoint{2.199477in}{2.464221in}}%
\pgfpathlineto{\pgfqpoint{2.233563in}{2.445431in}}%
\pgfpathlineto{\pgfqpoint{2.267648in}{2.415368in}}%
\pgfpathlineto{\pgfqpoint{2.301734in}{2.464221in}}%
\pgfpathlineto{\pgfqpoint{2.335819in}{2.467979in}}%
\pgfpathlineto{\pgfqpoint{2.369905in}{2.430399in}}%
\pgfpathlineto{\pgfqpoint{2.403990in}{2.449189in}}%
\pgfpathlineto{\pgfqpoint{2.438076in}{2.467979in}}%
\pgfpathlineto{\pgfqpoint{2.472161in}{2.464221in}}%
\pgfpathlineto{\pgfqpoint{2.506246in}{2.447310in}}%
\pgfpathlineto{\pgfqpoint{2.540332in}{2.460463in}}%
\pgfpathlineto{\pgfqpoint{2.574417in}{2.466100in}}%
\pgfpathlineto{\pgfqpoint{2.608503in}{2.479253in}}%
\pgfpathlineto{\pgfqpoint{2.642588in}{2.454826in}}%
\pgfpathlineto{\pgfqpoint{2.676674in}{2.464221in}}%
\pgfpathlineto{\pgfqpoint{2.710759in}{2.469858in}}%
\pgfpathlineto{\pgfqpoint{2.744845in}{2.473616in}}%
\pgfpathlineto{\pgfqpoint{2.778930in}{2.447310in}}%
\pgfpathlineto{\pgfqpoint{2.813016in}{2.466100in}}%
\pgfpathlineto{\pgfqpoint{2.847101in}{2.469858in}}%
\pgfpathlineto{\pgfqpoint{2.881187in}{2.467979in}}%
\pgfpathlineto{\pgfqpoint{2.915272in}{2.473616in}}%
\pgfpathlineto{\pgfqpoint{2.949357in}{2.464221in}}%
\pgfpathlineto{\pgfqpoint{2.983443in}{2.479253in}}%
\pgfpathlineto{\pgfqpoint{3.017528in}{2.477374in}}%
\pgfpathlineto{\pgfqpoint{3.051614in}{2.466100in}}%
\pgfpathlineto{\pgfqpoint{3.085699in}{2.449189in}}%
\pgfpathlineto{\pgfqpoint{3.119785in}{2.466100in}}%
\pgfpathlineto{\pgfqpoint{3.153870in}{2.475495in}}%
\pgfpathlineto{\pgfqpoint{3.187956in}{2.473616in}}%
\pgfpathlineto{\pgfqpoint{3.222041in}{2.483011in}}%
\pgfpathlineto{\pgfqpoint{3.256127in}{2.464221in}}%
\pgfpathlineto{\pgfqpoint{3.290212in}{2.458584in}}%
\pgfpathlineto{\pgfqpoint{3.324298in}{2.451068in}}%
\pgfpathlineto{\pgfqpoint{3.358383in}{2.475495in}}%
\pgfpathlineto{\pgfqpoint{3.392468in}{2.471737in}}%
\pgfpathlineto{\pgfqpoint{3.426554in}{2.460463in}}%
\pgfpathlineto{\pgfqpoint{3.460639in}{2.456705in}}%
\pgfpathlineto{\pgfqpoint{3.494725in}{2.471737in}}%
\pgfpathlineto{\pgfqpoint{3.528810in}{2.475495in}}%
\pgfpathlineto{\pgfqpoint{3.562896in}{2.454826in}}%
\pgfpathlineto{\pgfqpoint{3.596981in}{2.466100in}}%
\pgfpathlineto{\pgfqpoint{3.631067in}{2.479253in}}%
\pgfpathlineto{\pgfqpoint{3.665152in}{2.460463in}}%
\pgfpathlineto{\pgfqpoint{3.699238in}{2.467979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631546in}{0.594647in}}{\pgfqpoint{3.408546in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631887in}{0.660411in}}%
\pgfpathlineto{\pgfqpoint{0.632228in}{0.761875in}}%
\pgfpathlineto{\pgfqpoint{0.632569in}{1.049357in}}%
\pgfpathlineto{\pgfqpoint{0.632910in}{1.462731in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{1.348113in}}%
\pgfpathlineto{\pgfqpoint{0.633591in}{1.045599in}}%
\pgfpathlineto{\pgfqpoint{0.633932in}{1.502189in}}%
\pgfpathlineto{\pgfqpoint{0.634273in}{1.346234in}}%
\pgfpathlineto{\pgfqpoint{0.634614in}{1.408240in}}%
\pgfpathlineto{\pgfqpoint{0.634955in}{1.492794in}}%
\pgfpathlineto{\pgfqpoint{0.638363in}{1.250407in}}%
\pgfpathlineto{\pgfqpoint{0.641772in}{1.436425in}}%
\pgfpathlineto{\pgfqpoint{0.645180in}{1.564195in}}%
\pgfpathlineto{\pgfqpoint{0.648589in}{1.487157in}}%
\pgfpathlineto{\pgfqpoint{0.651997in}{1.620564in}}%
\pgfpathlineto{\pgfqpoint{0.655406in}{1.464610in}}%
\pgfpathlineto{\pgfqpoint{0.658814in}{1.699481in}}%
\pgfpathlineto{\pgfqpoint{0.662223in}{1.939989in}}%
\pgfpathlineto{\pgfqpoint{0.665632in}{2.218076in}}%
\pgfpathlineto{\pgfqpoint{0.699717in}{2.099701in}}%
\pgfpathlineto{\pgfqpoint{0.733802in}{2.073395in}}%
\pgfpathlineto{\pgfqpoint{0.767888in}{2.447310in}}%
\pgfpathlineto{\pgfqpoint{0.801973in}{2.460463in}}%
\pgfpathlineto{\pgfqpoint{0.836059in}{2.475495in}}%
\pgfpathlineto{\pgfqpoint{0.870144in}{2.483011in}}%
\pgfpathlineto{\pgfqpoint{0.904230in}{2.481132in}}%
\pgfpathlineto{\pgfqpoint{0.938315in}{2.473616in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{1.006486in}{2.484890in}}%
\pgfpathlineto{\pgfqpoint{1.040572in}{2.413489in}}%
\pgfpathlineto{\pgfqpoint{1.074657in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{1.108743in}{2.484890in}}%
\pgfpathlineto{\pgfqpoint{1.142828in}{2.484890in}}%
\pgfpathlineto{\pgfqpoint{1.176913in}{2.477374in}}%
\pgfpathlineto{\pgfqpoint{1.210999in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{1.245084in}{2.484890in}}%
\pgfpathlineto{\pgfqpoint{1.279170in}{2.484890in}}%
\pgfpathlineto{\pgfqpoint{1.313255in}{2.370272in}}%
\pgfpathlineto{\pgfqpoint{1.347341in}{2.434157in}}%
\pgfpathlineto{\pgfqpoint{1.381426in}{2.484890in}}%
\pgfpathlineto{\pgfqpoint{1.415512in}{2.484890in}}%
\pgfpathlineto{\pgfqpoint{1.449597in}{2.481132in}}%
\pgfpathlineto{\pgfqpoint{1.483683in}{2.484890in}}%
\pgfpathlineto{\pgfqpoint{1.517768in}{2.481132in}}%
\pgfpathlineto{\pgfqpoint{1.551854in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{1.585939in}{2.304509in}}%
\pgfpathlineto{\pgfqpoint{1.620024in}{2.343967in}}%
\pgfpathlineto{\pgfqpoint{1.654110in}{2.484890in}}%
\pgfpathlineto{\pgfqpoint{1.688195in}{2.477374in}}%
\pgfpathlineto{\pgfqpoint{1.722281in}{2.481132in}}%
\pgfpathlineto{\pgfqpoint{1.756366in}{2.479253in}}%
\pgfpathlineto{\pgfqpoint{1.790452in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{1.824537in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.858623in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{1.892708in}{2.340209in}}%
\pgfpathlineto{\pgfqpoint{1.926794in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.960879in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{1.994965in}{2.477374in}}%
\pgfpathlineto{\pgfqpoint{2.029050in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{2.063135in}{2.481132in}}%
\pgfpathlineto{\pgfqpoint{2.097221in}{2.466100in}}%
\pgfpathlineto{\pgfqpoint{2.131306in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.165392in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.199477in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.233563in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.267648in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{2.301734in}{2.454826in}}%
\pgfpathlineto{\pgfqpoint{2.335819in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{2.369905in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.403990in}{2.467979in}}%
\pgfpathlineto{\pgfqpoint{2.438076in}{2.231229in}}%
\pgfpathlineto{\pgfqpoint{2.472161in}{2.458584in}}%
\pgfpathlineto{\pgfqpoint{2.506246in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.540332in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{2.574417in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{2.608503in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.642588in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{2.676674in}{2.456705in}}%
\pgfpathlineto{\pgfqpoint{2.710759in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.744845in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.778930in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.813016in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.847101in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{2.881187in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{2.915272in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.949357in}{2.473616in}}%
\pgfpathlineto{\pgfqpoint{2.983443in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{3.017528in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{3.051614in}{2.475495in}}%
\pgfpathlineto{\pgfqpoint{3.085699in}{2.471737in}}%
\pgfpathlineto{\pgfqpoint{3.119785in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{3.153870in}{2.458584in}}%
\pgfpathlineto{\pgfqpoint{3.187956in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{3.222041in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{3.256127in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{3.290212in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{3.324298in}{2.469858in}}%
\pgfpathlineto{\pgfqpoint{3.358383in}{2.458584in}}%
\pgfpathlineto{\pgfqpoint{3.392468in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{3.426554in}{2.469858in}}%
\pgfpathlineto{\pgfqpoint{3.460639in}{2.475495in}}%
\pgfpathlineto{\pgfqpoint{3.494725in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{3.528810in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{3.562896in}{2.454826in}}%
\pgfpathlineto{\pgfqpoint{3.596981in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{3.631067in}{2.486769in}}%
\pgfpathlineto{\pgfqpoint{3.665152in}{2.469858in}}%
\pgfpathlineto{\pgfqpoint{3.699238in}{2.178618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{0.631546in}{2.488647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.040092in}{0.594647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756546in}{0.991986in}}%
\pgfpathlineto{\pgfqpoint{1.034324in}{0.991986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145435in,y=0.943375in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756546in}{0.795258in}}%
\pgfpathlineto{\pgfqpoint{1.034324in}{0.795258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145435in,y=0.746647in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont conv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
