%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.655314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734747in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.129722in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.129722in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.734747in}{2.488647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.888721in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888721in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.574651in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.574651in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.260581in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.260581in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.946510in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.946510in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632440in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632440in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.432235in,y=0.231252in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Train Data (\# samples)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.082522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266189in,y=1.032380in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.611253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266189in,y=1.561111in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{2.139985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.352995in,y=2.089842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{0.712955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{0.806060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{0.872119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{0.923358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{0.965224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.000621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.031283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.058329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.241686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.334791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.400850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.452090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.493955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.529352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.560014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.587060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.770417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.863522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.929581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{1.980821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{2.022686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{2.058083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{2.088745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{2.115791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{2.299149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{2.392253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734747in}{2.458312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210634in,y=1.541647in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Log Val. Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734747in}{0.594647in}}{\pgfqpoint{3.394974in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889064in}{2.391406in}}%
\pgfpathlineto{\pgfqpoint{0.889407in}{2.398820in}}%
\pgfpathlineto{\pgfqpoint{0.889750in}{2.350111in}}%
\pgfpathlineto{\pgfqpoint{0.890093in}{2.318367in}}%
\pgfpathlineto{\pgfqpoint{0.890436in}{2.344671in}}%
\pgfpathlineto{\pgfqpoint{0.890779in}{2.341099in}}%
\pgfpathlineto{\pgfqpoint{0.891122in}{2.304816in}}%
\pgfpathlineto{\pgfqpoint{0.891465in}{2.324398in}}%
\pgfpathlineto{\pgfqpoint{0.891808in}{2.370294in}}%
\pgfpathlineto{\pgfqpoint{0.892151in}{2.331151in}}%
\pgfpathlineto{\pgfqpoint{0.895581in}{2.284856in}}%
\pgfpathlineto{\pgfqpoint{0.899010in}{2.251292in}}%
\pgfpathlineto{\pgfqpoint{0.902440in}{2.246820in}}%
\pgfpathlineto{\pgfqpoint{0.905870in}{2.211538in}}%
\pgfpathlineto{\pgfqpoint{0.909299in}{2.216747in}}%
\pgfpathlineto{\pgfqpoint{0.912729in}{2.226290in}}%
\pgfpathlineto{\pgfqpoint{0.916159in}{2.227345in}}%
\pgfpathlineto{\pgfqpoint{0.919588in}{2.215003in}}%
\pgfpathlineto{\pgfqpoint{0.923018in}{2.200530in}}%
\pgfpathlineto{\pgfqpoint{0.957314in}{2.173372in}}%
\pgfpathlineto{\pgfqpoint{0.991611in}{2.066023in}}%
\pgfpathlineto{\pgfqpoint{1.025907in}{2.043926in}}%
\pgfpathlineto{\pgfqpoint{1.060204in}{1.957897in}}%
\pgfpathlineto{\pgfqpoint{1.094500in}{1.915204in}}%
\pgfpathlineto{\pgfqpoint{1.128797in}{1.879504in}}%
\pgfpathlineto{\pgfqpoint{1.163093in}{1.870833in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{1.814111in}}%
\pgfpathlineto{\pgfqpoint{1.231686in}{1.675760in}}%
\pgfpathlineto{\pgfqpoint{1.265983in}{1.732122in}}%
\pgfpathlineto{\pgfqpoint{1.300279in}{1.794640in}}%
\pgfpathlineto{\pgfqpoint{1.334576in}{1.776080in}}%
\pgfpathlineto{\pgfqpoint{1.368872in}{1.691273in}}%
\pgfpathlineto{\pgfqpoint{1.403169in}{1.734104in}}%
\pgfpathlineto{\pgfqpoint{1.437465in}{1.722780in}}%
\pgfpathlineto{\pgfqpoint{1.471762in}{1.656829in}}%
\pgfpathlineto{\pgfqpoint{1.506058in}{1.680298in}}%
\pgfpathlineto{\pgfqpoint{1.540355in}{1.590382in}}%
\pgfpathlineto{\pgfqpoint{1.574651in}{1.590968in}}%
\pgfpathlineto{\pgfqpoint{1.608948in}{1.644980in}}%
\pgfpathlineto{\pgfqpoint{1.643244in}{1.655181in}}%
\pgfpathlineto{\pgfqpoint{1.677541in}{1.594207in}}%
\pgfpathlineto{\pgfqpoint{1.711837in}{1.514765in}}%
\pgfpathlineto{\pgfqpoint{1.746134in}{1.624386in}}%
\pgfpathlineto{\pgfqpoint{1.780430in}{1.754484in}}%
\pgfpathlineto{\pgfqpoint{1.814726in}{1.542510in}}%
\pgfpathlineto{\pgfqpoint{1.849023in}{1.698477in}}%
\pgfpathlineto{\pgfqpoint{1.883319in}{1.773380in}}%
\pgfpathlineto{\pgfqpoint{1.917616in}{1.652387in}}%
\pgfpathlineto{\pgfqpoint{1.951912in}{1.820971in}}%
\pgfpathlineto{\pgfqpoint{1.986209in}{1.719429in}}%
\pgfpathlineto{\pgfqpoint{2.020505in}{1.567519in}}%
\pgfpathlineto{\pgfqpoint{2.054802in}{1.524601in}}%
\pgfpathlineto{\pgfqpoint{2.089098in}{1.575401in}}%
\pgfpathlineto{\pgfqpoint{2.123395in}{1.435415in}}%
\pgfpathlineto{\pgfqpoint{2.157691in}{1.669352in}}%
\pgfpathlineto{\pgfqpoint{2.191988in}{1.485198in}}%
\pgfpathlineto{\pgfqpoint{2.226284in}{1.484349in}}%
\pgfpathlineto{\pgfqpoint{2.260581in}{1.685034in}}%
\pgfpathlineto{\pgfqpoint{2.294877in}{1.717468in}}%
\pgfpathlineto{\pgfqpoint{2.329174in}{1.532954in}}%
\pgfpathlineto{\pgfqpoint{2.363470in}{1.348983in}}%
\pgfpathlineto{\pgfqpoint{2.397767in}{1.676989in}}%
\pgfpathlineto{\pgfqpoint{2.432063in}{1.484889in}}%
\pgfpathlineto{\pgfqpoint{2.466360in}{1.682355in}}%
\pgfpathlineto{\pgfqpoint{2.500656in}{1.558891in}}%
\pgfpathlineto{\pgfqpoint{2.534953in}{1.662853in}}%
\pgfpathlineto{\pgfqpoint{2.569249in}{1.491662in}}%
\pgfpathlineto{\pgfqpoint{2.603546in}{1.480068in}}%
\pgfpathlineto{\pgfqpoint{2.637842in}{1.852784in}}%
\pgfpathlineto{\pgfqpoint{2.672139in}{1.532603in}}%
\pgfpathlineto{\pgfqpoint{2.706435in}{1.431859in}}%
\pgfpathlineto{\pgfqpoint{2.740732in}{1.442385in}}%
\pgfpathlineto{\pgfqpoint{2.775028in}{1.724207in}}%
\pgfpathlineto{\pgfqpoint{2.809324in}{1.496385in}}%
\pgfpathlineto{\pgfqpoint{2.843621in}{1.444964in}}%
\pgfpathlineto{\pgfqpoint{2.877917in}{1.389417in}}%
\pgfpathlineto{\pgfqpoint{2.912214in}{1.704157in}}%
\pgfpathlineto{\pgfqpoint{2.946510in}{1.472678in}}%
\pgfpathlineto{\pgfqpoint{2.980807in}{1.461657in}}%
\pgfpathlineto{\pgfqpoint{3.015103in}{1.384276in}}%
\pgfpathlineto{\pgfqpoint{3.049400in}{1.767464in}}%
\pgfpathlineto{\pgfqpoint{3.083696in}{1.512749in}}%
\pgfpathlineto{\pgfqpoint{3.117993in}{1.704005in}}%
\pgfpathlineto{\pgfqpoint{3.152289in}{1.716330in}}%
\pgfpathlineto{\pgfqpoint{3.186586in}{1.426386in}}%
\pgfpathlineto{\pgfqpoint{3.220882in}{1.435207in}}%
\pgfpathlineto{\pgfqpoint{3.255179in}{1.359452in}}%
\pgfpathlineto{\pgfqpoint{3.289475in}{1.364771in}}%
\pgfpathlineto{\pgfqpoint{3.323772in}{1.458527in}}%
\pgfpathlineto{\pgfqpoint{3.358068in}{1.833039in}}%
\pgfpathlineto{\pgfqpoint{3.392365in}{1.407164in}}%
\pgfpathlineto{\pgfqpoint{3.426661in}{1.395978in}}%
\pgfpathlineto{\pgfqpoint{3.460958in}{1.718312in}}%
\pgfpathlineto{\pgfqpoint{3.495254in}{1.283427in}}%
\pgfpathlineto{\pgfqpoint{3.529551in}{1.431599in}}%
\pgfpathlineto{\pgfqpoint{3.563847in}{1.457349in}}%
\pgfpathlineto{\pgfqpoint{3.598144in}{1.514233in}}%
\pgfpathlineto{\pgfqpoint{3.632440in}{1.395933in}}%
\pgfpathlineto{\pgfqpoint{3.666737in}{1.419060in}}%
\pgfpathlineto{\pgfqpoint{3.701033in}{1.474689in}}%
\pgfpathlineto{\pgfqpoint{3.735329in}{1.725258in}}%
\pgfpathlineto{\pgfqpoint{3.769626in}{1.402689in}}%
\pgfpathlineto{\pgfqpoint{3.803922in}{1.363251in}}%
\pgfpathlineto{\pgfqpoint{3.838219in}{1.479861in}}%
\pgfpathlineto{\pgfqpoint{3.872515in}{1.737416in}}%
\pgfpathlineto{\pgfqpoint{3.906812in}{1.358177in}}%
\pgfpathlineto{\pgfqpoint{3.941108in}{1.438535in}}%
\pgfpathlineto{\pgfqpoint{3.975405in}{1.558659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734747in}{0.594647in}}{\pgfqpoint{3.394974in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889064in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{0.889407in}{2.389882in}}%
\pgfpathlineto{\pgfqpoint{0.889750in}{2.376484in}}%
\pgfpathlineto{\pgfqpoint{0.890093in}{2.346335in}}%
\pgfpathlineto{\pgfqpoint{0.890436in}{2.302413in}}%
\pgfpathlineto{\pgfqpoint{0.890779in}{2.380100in}}%
\pgfpathlineto{\pgfqpoint{0.891122in}{2.250096in}}%
\pgfpathlineto{\pgfqpoint{0.891465in}{2.280801in}}%
\pgfpathlineto{\pgfqpoint{0.891808in}{2.348890in}}%
\pgfpathlineto{\pgfqpoint{0.892151in}{2.278816in}}%
\pgfpathlineto{\pgfqpoint{0.895581in}{2.267893in}}%
\pgfpathlineto{\pgfqpoint{0.899010in}{2.250888in}}%
\pgfpathlineto{\pgfqpoint{0.902440in}{2.288895in}}%
\pgfpathlineto{\pgfqpoint{0.905870in}{2.252160in}}%
\pgfpathlineto{\pgfqpoint{0.909299in}{2.208274in}}%
\pgfpathlineto{\pgfqpoint{0.912729in}{2.305300in}}%
\pgfpathlineto{\pgfqpoint{0.916159in}{2.209852in}}%
\pgfpathlineto{\pgfqpoint{0.919588in}{2.173178in}}%
\pgfpathlineto{\pgfqpoint{0.923018in}{2.112918in}}%
\pgfpathlineto{\pgfqpoint{0.957314in}{2.143005in}}%
\pgfpathlineto{\pgfqpoint{0.991611in}{2.116938in}}%
\pgfpathlineto{\pgfqpoint{1.025907in}{1.777123in}}%
\pgfpathlineto{\pgfqpoint{1.060204in}{1.583236in}}%
\pgfpathlineto{\pgfqpoint{1.094500in}{1.509542in}}%
\pgfpathlineto{\pgfqpoint{1.128797in}{1.574999in}}%
\pgfpathlineto{\pgfqpoint{1.163093in}{1.477739in}}%
\pgfpathlineto{\pgfqpoint{1.197390in}{1.473941in}}%
\pgfpathlineto{\pgfqpoint{1.231686in}{1.555934in}}%
\pgfpathlineto{\pgfqpoint{1.265983in}{1.710472in}}%
\pgfpathlineto{\pgfqpoint{1.300279in}{1.847113in}}%
\pgfpathlineto{\pgfqpoint{1.334576in}{1.234591in}}%
\pgfpathlineto{\pgfqpoint{1.368872in}{1.637170in}}%
\pgfpathlineto{\pgfqpoint{1.403169in}{1.703366in}}%
\pgfpathlineto{\pgfqpoint{1.437465in}{1.694356in}}%
\pgfpathlineto{\pgfqpoint{1.471762in}{1.372650in}}%
\pgfpathlineto{\pgfqpoint{1.506058in}{1.425055in}}%
\pgfpathlineto{\pgfqpoint{1.540355in}{1.614032in}}%
\pgfpathlineto{\pgfqpoint{1.574651in}{1.893077in}}%
\pgfpathlineto{\pgfqpoint{1.608948in}{1.974767in}}%
\pgfpathlineto{\pgfqpoint{1.643244in}{1.273029in}}%
\pgfpathlineto{\pgfqpoint{1.677541in}{1.151222in}}%
\pgfpathlineto{\pgfqpoint{1.711837in}{1.747756in}}%
\pgfpathlineto{\pgfqpoint{1.746134in}{1.180163in}}%
\pgfpathlineto{\pgfqpoint{1.780430in}{1.444705in}}%
\pgfpathlineto{\pgfqpoint{1.814726in}{1.598020in}}%
\pgfpathlineto{\pgfqpoint{1.849023in}{2.110555in}}%
\pgfpathlineto{\pgfqpoint{1.883319in}{1.845987in}}%
\pgfpathlineto{\pgfqpoint{1.917616in}{1.414465in}}%
\pgfpathlineto{\pgfqpoint{1.951912in}{1.771713in}}%
\pgfpathlineto{\pgfqpoint{1.986209in}{1.487023in}}%
\pgfpathlineto{\pgfqpoint{2.020505in}{1.420969in}}%
\pgfpathlineto{\pgfqpoint{2.054802in}{1.280609in}}%
\pgfpathlineto{\pgfqpoint{2.089098in}{0.680738in}}%
\pgfpathlineto{\pgfqpoint{2.123395in}{1.228133in}}%
\pgfpathlineto{\pgfqpoint{2.157691in}{1.821159in}}%
\pgfpathlineto{\pgfqpoint{2.191988in}{0.959595in}}%
\pgfpathlineto{\pgfqpoint{2.226284in}{1.648371in}}%
\pgfpathlineto{\pgfqpoint{2.260581in}{1.390225in}}%
\pgfpathlineto{\pgfqpoint{2.294877in}{1.026959in}}%
\pgfpathlineto{\pgfqpoint{2.329174in}{1.304518in}}%
\pgfpathlineto{\pgfqpoint{2.363470in}{1.378418in}}%
\pgfpathlineto{\pgfqpoint{2.397767in}{0.943459in}}%
\pgfpathlineto{\pgfqpoint{2.432063in}{1.024744in}}%
\pgfpathlineto{\pgfqpoint{2.466360in}{0.963096in}}%
\pgfpathlineto{\pgfqpoint{2.500656in}{0.877612in}}%
\pgfpathlineto{\pgfqpoint{2.534953in}{1.631991in}}%
\pgfpathlineto{\pgfqpoint{2.569249in}{1.500664in}}%
\pgfpathlineto{\pgfqpoint{2.603546in}{1.155776in}}%
\pgfpathlineto{\pgfqpoint{2.637842in}{0.861231in}}%
\pgfpathlineto{\pgfqpoint{2.672139in}{1.487869in}}%
\pgfpathlineto{\pgfqpoint{2.706435in}{2.007905in}}%
\pgfpathlineto{\pgfqpoint{2.740732in}{1.708576in}}%
\pgfpathlineto{\pgfqpoint{2.775028in}{0.950084in}}%
\pgfpathlineto{\pgfqpoint{2.809324in}{1.611544in}}%
\pgfpathlineto{\pgfqpoint{2.843621in}{1.649836in}}%
\pgfpathlineto{\pgfqpoint{2.877917in}{0.960173in}}%
\pgfpathlineto{\pgfqpoint{2.912214in}{1.576109in}}%
\pgfpathlineto{\pgfqpoint{2.946510in}{1.486292in}}%
\pgfpathlineto{\pgfqpoint{2.980807in}{0.919577in}}%
\pgfpathlineto{\pgfqpoint{3.015103in}{0.894870in}}%
\pgfpathlineto{\pgfqpoint{3.049400in}{0.949862in}}%
\pgfpathlineto{\pgfqpoint{3.083696in}{0.873014in}}%
\pgfpathlineto{\pgfqpoint{3.117993in}{1.622611in}}%
\pgfpathlineto{\pgfqpoint{3.152289in}{1.615524in}}%
\pgfpathlineto{\pgfqpoint{3.186586in}{0.796442in}}%
\pgfpathlineto{\pgfqpoint{3.220882in}{1.335950in}}%
\pgfpathlineto{\pgfqpoint{3.255179in}{1.625389in}}%
\pgfpathlineto{\pgfqpoint{3.289475in}{1.644568in}}%
\pgfpathlineto{\pgfqpoint{3.323772in}{1.306488in}}%
\pgfpathlineto{\pgfqpoint{3.358068in}{1.768754in}}%
\pgfpathlineto{\pgfqpoint{3.392365in}{0.836242in}}%
\pgfpathlineto{\pgfqpoint{3.426661in}{1.464755in}}%
\pgfpathlineto{\pgfqpoint{3.460958in}{0.848904in}}%
\pgfpathlineto{\pgfqpoint{3.495254in}{0.838707in}}%
\pgfpathlineto{\pgfqpoint{3.529551in}{1.290907in}}%
\pgfpathlineto{\pgfqpoint{3.563847in}{1.614910in}}%
\pgfpathlineto{\pgfqpoint{3.598144in}{1.367364in}}%
\pgfpathlineto{\pgfqpoint{3.632440in}{1.837276in}}%
\pgfpathlineto{\pgfqpoint{3.666737in}{0.744117in}}%
\pgfpathlineto{\pgfqpoint{3.701033in}{1.369642in}}%
\pgfpathlineto{\pgfqpoint{3.735329in}{1.307899in}}%
\pgfpathlineto{\pgfqpoint{3.769626in}{0.857995in}}%
\pgfpathlineto{\pgfqpoint{3.803922in}{0.769633in}}%
\pgfpathlineto{\pgfqpoint{3.838219in}{1.507450in}}%
\pgfpathlineto{\pgfqpoint{3.872515in}{0.814057in}}%
\pgfpathlineto{\pgfqpoint{3.906812in}{1.543155in}}%
\pgfpathlineto{\pgfqpoint{3.941108in}{1.784426in}}%
\pgfpathlineto{\pgfqpoint{3.975405in}{1.990035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734747in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{0.734747in}{2.488647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734747in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.129722in}{0.594647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859747in}{0.991986in}}%
\pgfpathlineto{\pgfqpoint{1.137525in}{0.991986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248636in,y=0.943375in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859747in}{0.795258in}}%
\pgfpathlineto{\pgfqpoint{1.137525in}{0.795258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248636in,y=0.746647in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont conv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
