%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.655314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.129722in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.129722in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.631546in}{2.488647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.143591in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.143591in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850372in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850372in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557152in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.557152in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263933in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263933in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.970714in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.970714in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380634in,y=0.231252in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Train Data (\# samples)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{0.618802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=0.568660in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{0.975553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=0.925411in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{1.332304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=1.282162in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{1.689055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=1.638913in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{2.045806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=1.995664in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{2.402557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=2.352414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217965in,y=1.541647in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Val. Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631546in}{0.594647in}}{\pgfqpoint{3.498176in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790554in}{0.701973in}}%
\pgfpathlineto{\pgfqpoint{0.790907in}{0.905477in}}%
\pgfpathlineto{\pgfqpoint{0.791261in}{1.432817in}}%
\pgfpathlineto{\pgfqpoint{0.791614in}{1.262936in}}%
\pgfpathlineto{\pgfqpoint{0.791968in}{1.365572in}}%
\pgfpathlineto{\pgfqpoint{0.792321in}{1.370881in}}%
\pgfpathlineto{\pgfqpoint{0.792674in}{1.423969in}}%
\pgfpathlineto{\pgfqpoint{0.793028in}{1.215156in}}%
\pgfpathlineto{\pgfqpoint{0.793381in}{1.174456in}}%
\pgfpathlineto{\pgfqpoint{0.793735in}{1.395655in}}%
\pgfpathlineto{\pgfqpoint{0.797269in}{1.300097in}}%
\pgfpathlineto{\pgfqpoint{0.800802in}{1.335489in}}%
\pgfpathlineto{\pgfqpoint{0.804336in}{1.454052in}}%
\pgfpathlineto{\pgfqpoint{0.807870in}{1.464670in}}%
\pgfpathlineto{\pgfqpoint{0.811404in}{1.411582in}}%
\pgfpathlineto{\pgfqpoint{0.814938in}{1.501831in}}%
\pgfpathlineto{\pgfqpoint{0.818472in}{1.583233in}}%
\pgfpathlineto{\pgfqpoint{0.822006in}{1.553150in}}%
\pgfpathlineto{\pgfqpoint{0.825540in}{1.538993in}}%
\pgfpathlineto{\pgfqpoint{0.860879in}{1.737188in}}%
\pgfpathlineto{\pgfqpoint{0.896218in}{1.933613in}}%
\pgfpathlineto{\pgfqpoint{0.931557in}{2.045098in}}%
\pgfpathlineto{\pgfqpoint{0.966896in}{2.133578in}}%
\pgfpathlineto{\pgfqpoint{1.002235in}{2.232675in}}%
\pgfpathlineto{\pgfqpoint{1.037574in}{2.250371in}}%
\pgfpathlineto{\pgfqpoint{1.072913in}{2.252141in}}%
\pgfpathlineto{\pgfqpoint{1.108252in}{2.285763in}}%
\pgfpathlineto{\pgfqpoint{1.143591in}{2.335312in}}%
\pgfpathlineto{\pgfqpoint{1.178930in}{2.308768in}}%
\pgfpathlineto{\pgfqpoint{1.214269in}{2.344160in}}%
\pgfpathlineto{\pgfqpoint{1.249608in}{2.358317in}}%
\pgfpathlineto{\pgfqpoint{1.284947in}{2.335312in}}%
\pgfpathlineto{\pgfqpoint{1.320286in}{2.317616in}}%
\pgfpathlineto{\pgfqpoint{1.355625in}{2.305229in}}%
\pgfpathlineto{\pgfqpoint{1.390964in}{2.337081in}}%
\pgfpathlineto{\pgfqpoint{1.426303in}{2.344160in}}%
\pgfpathlineto{\pgfqpoint{1.461642in}{2.356547in}}%
\pgfpathlineto{\pgfqpoint{1.496981in}{2.361856in}}%
\pgfpathlineto{\pgfqpoint{1.532320in}{2.342390in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{2.361856in}}%
\pgfpathlineto{\pgfqpoint{1.602999in}{2.351238in}}%
\pgfpathlineto{\pgfqpoint{1.638338in}{2.374243in}}%
\pgfpathlineto{\pgfqpoint{1.673677in}{2.358317in}}%
\pgfpathlineto{\pgfqpoint{1.709016in}{2.354777in}}%
\pgfpathlineto{\pgfqpoint{1.744355in}{2.368934in}}%
\pgfpathlineto{\pgfqpoint{1.779694in}{2.384861in}}%
\pgfpathlineto{\pgfqpoint{1.815033in}{2.368934in}}%
\pgfpathlineto{\pgfqpoint{1.850372in}{2.338851in}}%
\pgfpathlineto{\pgfqpoint{1.885711in}{2.344160in}}%
\pgfpathlineto{\pgfqpoint{1.921050in}{2.370704in}}%
\pgfpathlineto{\pgfqpoint{1.956389in}{2.363625in}}%
\pgfpathlineto{\pgfqpoint{1.991728in}{2.372473in}}%
\pgfpathlineto{\pgfqpoint{2.027067in}{2.368934in}}%
\pgfpathlineto{\pgfqpoint{2.062406in}{2.386630in}}%
\pgfpathlineto{\pgfqpoint{2.097745in}{2.349469in}}%
\pgfpathlineto{\pgfqpoint{2.133084in}{2.372473in}}%
\pgfpathlineto{\pgfqpoint{2.168423in}{2.376013in}}%
\pgfpathlineto{\pgfqpoint{2.203762in}{2.326464in}}%
\pgfpathlineto{\pgfqpoint{2.239101in}{2.372473in}}%
\pgfpathlineto{\pgfqpoint{2.274440in}{2.376013in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{2.397248in}}%
\pgfpathlineto{\pgfqpoint{2.345118in}{2.356547in}}%
\pgfpathlineto{\pgfqpoint{2.380457in}{2.376013in}}%
\pgfpathlineto{\pgfqpoint{2.415796in}{2.379552in}}%
\pgfpathlineto{\pgfqpoint{2.451135in}{2.361856in}}%
\pgfpathlineto{\pgfqpoint{2.486474in}{2.333542in}}%
\pgfpathlineto{\pgfqpoint{2.521813in}{2.379552in}}%
\pgfpathlineto{\pgfqpoint{2.557152in}{2.383091in}}%
\pgfpathlineto{\pgfqpoint{2.592492in}{2.347699in}}%
\pgfpathlineto{\pgfqpoint{2.627831in}{2.365395in}}%
\pgfpathlineto{\pgfqpoint{2.663170in}{2.383091in}}%
\pgfpathlineto{\pgfqpoint{2.698509in}{2.379552in}}%
\pgfpathlineto{\pgfqpoint{2.733848in}{2.363625in}}%
\pgfpathlineto{\pgfqpoint{2.769187in}{2.376013in}}%
\pgfpathlineto{\pgfqpoint{2.804526in}{2.381321in}}%
\pgfpathlineto{\pgfqpoint{2.839865in}{2.393709in}}%
\pgfpathlineto{\pgfqpoint{2.875204in}{2.370704in}}%
\pgfpathlineto{\pgfqpoint{2.910543in}{2.379552in}}%
\pgfpathlineto{\pgfqpoint{2.945882in}{2.384861in}}%
\pgfpathlineto{\pgfqpoint{2.981221in}{2.388400in}}%
\pgfpathlineto{\pgfqpoint{3.016560in}{2.363625in}}%
\pgfpathlineto{\pgfqpoint{3.051899in}{2.381321in}}%
\pgfpathlineto{\pgfqpoint{3.087238in}{2.384861in}}%
\pgfpathlineto{\pgfqpoint{3.122577in}{2.383091in}}%
\pgfpathlineto{\pgfqpoint{3.157916in}{2.388400in}}%
\pgfpathlineto{\pgfqpoint{3.193255in}{2.379552in}}%
\pgfpathlineto{\pgfqpoint{3.228594in}{2.393709in}}%
\pgfpathlineto{\pgfqpoint{3.263933in}{2.391939in}}%
\pgfpathlineto{\pgfqpoint{3.299272in}{2.381321in}}%
\pgfpathlineto{\pgfqpoint{3.334611in}{2.365395in}}%
\pgfpathlineto{\pgfqpoint{3.369950in}{2.381321in}}%
\pgfpathlineto{\pgfqpoint{3.405289in}{2.390169in}}%
\pgfpathlineto{\pgfqpoint{3.440628in}{2.388400in}}%
\pgfpathlineto{\pgfqpoint{3.475967in}{2.397248in}}%
\pgfpathlineto{\pgfqpoint{3.511306in}{2.379552in}}%
\pgfpathlineto{\pgfqpoint{3.546645in}{2.374243in}}%
\pgfpathlineto{\pgfqpoint{3.581984in}{2.367165in}}%
\pgfpathlineto{\pgfqpoint{3.617324in}{2.390169in}}%
\pgfpathlineto{\pgfqpoint{3.652663in}{2.386630in}}%
\pgfpathlineto{\pgfqpoint{3.688002in}{2.376013in}}%
\pgfpathlineto{\pgfqpoint{3.723341in}{2.372473in}}%
\pgfpathlineto{\pgfqpoint{3.758680in}{2.386630in}}%
\pgfpathlineto{\pgfqpoint{3.794019in}{2.390169in}}%
\pgfpathlineto{\pgfqpoint{3.829358in}{2.370704in}}%
\pgfpathlineto{\pgfqpoint{3.864697in}{2.381321in}}%
\pgfpathlineto{\pgfqpoint{3.900036in}{2.393709in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{2.376013in}}%
\pgfpathlineto{\pgfqpoint{3.970714in}{2.383091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631546in}{0.594647in}}{\pgfqpoint{3.498176in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790554in}{0.680738in}}%
\pgfpathlineto{\pgfqpoint{0.790907in}{0.776296in}}%
\pgfpathlineto{\pgfqpoint{0.791261in}{1.047045in}}%
\pgfpathlineto{\pgfqpoint{0.791614in}{1.436356in}}%
\pgfpathlineto{\pgfqpoint{0.791968in}{1.328411in}}%
\pgfpathlineto{\pgfqpoint{0.792321in}{1.043505in}}%
\pgfpathlineto{\pgfqpoint{0.792674in}{1.473518in}}%
\pgfpathlineto{\pgfqpoint{0.793028in}{1.326641in}}%
\pgfpathlineto{\pgfqpoint{0.793381in}{1.385038in}}%
\pgfpathlineto{\pgfqpoint{0.793735in}{1.464670in}}%
\pgfpathlineto{\pgfqpoint{0.797269in}{1.236392in}}%
\pgfpathlineto{\pgfqpoint{0.800802in}{1.411582in}}%
\pgfpathlineto{\pgfqpoint{0.804336in}{1.531914in}}%
\pgfpathlineto{\pgfqpoint{0.807870in}{1.459361in}}%
\pgfpathlineto{\pgfqpoint{0.811404in}{1.585002in}}%
\pgfpathlineto{\pgfqpoint{0.814938in}{1.438126in}}%
\pgfpathlineto{\pgfqpoint{0.818472in}{1.659325in}}%
\pgfpathlineto{\pgfqpoint{0.822006in}{1.885834in}}%
\pgfpathlineto{\pgfqpoint{0.825540in}{2.147734in}}%
\pgfpathlineto{\pgfqpoint{0.860879in}{2.036250in}}%
\pgfpathlineto{\pgfqpoint{0.896218in}{2.011475in}}%
\pgfpathlineto{\pgfqpoint{0.931557in}{2.363625in}}%
\pgfpathlineto{\pgfqpoint{0.966896in}{2.376013in}}%
\pgfpathlineto{\pgfqpoint{1.002235in}{2.390169in}}%
\pgfpathlineto{\pgfqpoint{1.037574in}{2.397248in}}%
\pgfpathlineto{\pgfqpoint{1.072913in}{2.395478in}}%
\pgfpathlineto{\pgfqpoint{1.108252in}{2.388400in}}%
\pgfpathlineto{\pgfqpoint{1.143591in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{1.178930in}{2.399017in}}%
\pgfpathlineto{\pgfqpoint{1.214269in}{2.331773in}}%
\pgfpathlineto{\pgfqpoint{1.249608in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{1.284947in}{2.399017in}}%
\pgfpathlineto{\pgfqpoint{1.320286in}{2.399017in}}%
\pgfpathlineto{\pgfqpoint{1.355625in}{2.391939in}}%
\pgfpathlineto{\pgfqpoint{1.390964in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{1.426303in}{2.399017in}}%
\pgfpathlineto{\pgfqpoint{1.461642in}{2.399017in}}%
\pgfpathlineto{\pgfqpoint{1.496981in}{2.291072in}}%
\pgfpathlineto{\pgfqpoint{1.532320in}{2.351238in}}%
\pgfpathlineto{\pgfqpoint{1.567659in}{2.399017in}}%
\pgfpathlineto{\pgfqpoint{1.602999in}{2.399017in}}%
\pgfpathlineto{\pgfqpoint{1.638338in}{2.395478in}}%
\pgfpathlineto{\pgfqpoint{1.673677in}{2.399017in}}%
\pgfpathlineto{\pgfqpoint{1.709016in}{2.395478in}}%
\pgfpathlineto{\pgfqpoint{1.744355in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{1.779694in}{2.229136in}}%
\pgfpathlineto{\pgfqpoint{1.815033in}{2.266298in}}%
\pgfpathlineto{\pgfqpoint{1.850372in}{2.399017in}}%
\pgfpathlineto{\pgfqpoint{1.885711in}{2.391939in}}%
\pgfpathlineto{\pgfqpoint{1.921050in}{2.395478in}}%
\pgfpathlineto{\pgfqpoint{1.956389in}{2.393709in}}%
\pgfpathlineto{\pgfqpoint{1.991728in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{2.027067in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.062406in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{2.097745in}{2.262758in}}%
\pgfpathlineto{\pgfqpoint{2.133084in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.168423in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{2.203762in}{2.391939in}}%
\pgfpathlineto{\pgfqpoint{2.239101in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{2.274440in}{2.395478in}}%
\pgfpathlineto{\pgfqpoint{2.309779in}{2.381321in}}%
\pgfpathlineto{\pgfqpoint{2.345118in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.380457in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.415796in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.451135in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.486474in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{2.521813in}{2.370704in}}%
\pgfpathlineto{\pgfqpoint{2.557152in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{2.592492in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.627831in}{2.383091in}}%
\pgfpathlineto{\pgfqpoint{2.663170in}{2.160122in}}%
\pgfpathlineto{\pgfqpoint{2.698509in}{2.374243in}}%
\pgfpathlineto{\pgfqpoint{2.733848in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.769187in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{2.804526in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{2.839865in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.875204in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{2.910543in}{2.372473in}}%
\pgfpathlineto{\pgfqpoint{2.945882in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{2.981221in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.016560in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.051899in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.087238in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{3.122577in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{3.157916in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.193255in}{2.388400in}}%
\pgfpathlineto{\pgfqpoint{3.228594in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{3.263933in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{3.299272in}{2.390169in}}%
\pgfpathlineto{\pgfqpoint{3.334611in}{2.386630in}}%
\pgfpathlineto{\pgfqpoint{3.369950in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.405289in}{2.374243in}}%
\pgfpathlineto{\pgfqpoint{3.440628in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.475967in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.511306in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{3.546645in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{3.581984in}{2.384861in}}%
\pgfpathlineto{\pgfqpoint{3.617324in}{2.374243in}}%
\pgfpathlineto{\pgfqpoint{3.652663in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.688002in}{2.384861in}}%
\pgfpathlineto{\pgfqpoint{3.723341in}{2.390169in}}%
\pgfpathlineto{\pgfqpoint{3.758680in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.794019in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.829358in}{2.370704in}}%
\pgfpathlineto{\pgfqpoint{3.864697in}{2.402557in}}%
\pgfpathlineto{\pgfqpoint{3.900036in}{2.400787in}}%
\pgfpathlineto{\pgfqpoint{3.935375in}{2.384861in}}%
\pgfpathlineto{\pgfqpoint{3.970714in}{2.110573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{0.631546in}{2.488647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.129722in}{0.594647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348923in}{0.991986in}}%
\pgfpathlineto{\pgfqpoint{3.626701in}{0.991986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737812in,y=0.943375in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348923in}{0.795258in}}%
\pgfpathlineto{\pgfqpoint{3.626701in}{0.795258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737812in,y=0.746647in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont conv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
