%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.655314in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.655314in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.040092in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.040092in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.631546in}{2.488647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631546in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313255in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313255in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994965in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994965in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676674in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676674in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358383in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.358383in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.083333in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040092in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.040092in,y=0.414091in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.335819in,y=0.231252in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Train Data (\# samples)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{0.594647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=0.544505in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{0.973447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=0.923305in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{1.352247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=1.302105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{1.731047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=1.680905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{2.109847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=2.059705in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631546in}{2.488647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273521in,y=2.438505in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217965in,y=1.541647in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Train Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631546in}{0.594647in}}{\pgfqpoint{3.408546in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631887in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{0.632228in}{1.541647in}}%
\pgfpathlineto{\pgfqpoint{0.632569in}{1.857314in}}%
\pgfpathlineto{\pgfqpoint{0.632910in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{2.109847in}}%
\pgfpathlineto{\pgfqpoint{0.633591in}{1.857314in}}%
\pgfpathlineto{\pgfqpoint{0.633932in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.634273in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.634614in}{1.646870in}}%
\pgfpathlineto{\pgfqpoint{0.634955in}{2.109847in}}%
\pgfpathlineto{\pgfqpoint{0.638363in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.641772in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.645180in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.648589in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.651997in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.655406in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.658814in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.662223in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.665632in}{2.468918in}}%
\pgfpathlineto{\pgfqpoint{0.699717in}{2.468918in}}%
\pgfpathlineto{\pgfqpoint{0.733802in}{2.482417in}}%
\pgfpathlineto{\pgfqpoint{0.767888in}{2.483912in}}%
\pgfpathlineto{\pgfqpoint{0.801973in}{2.469555in}}%
\pgfpathlineto{\pgfqpoint{0.836059in}{2.476187in}}%
\pgfpathlineto{\pgfqpoint{0.870144in}{2.477636in}}%
\pgfpathlineto{\pgfqpoint{0.904230in}{2.474442in}}%
\pgfpathlineto{\pgfqpoint{0.938315in}{2.473851in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{2.463827in}}%
\pgfpathlineto{\pgfqpoint{1.006486in}{2.467758in}}%
\pgfpathlineto{\pgfqpoint{1.040572in}{2.477599in}}%
\pgfpathlineto{\pgfqpoint{1.074657in}{2.481340in}}%
\pgfpathlineto{\pgfqpoint{1.108743in}{2.468238in}}%
\pgfpathlineto{\pgfqpoint{1.142828in}{2.467239in}}%
\pgfpathlineto{\pgfqpoint{1.176913in}{2.466156in}}%
\pgfpathlineto{\pgfqpoint{1.210999in}{2.459883in}}%
\pgfpathlineto{\pgfqpoint{1.245084in}{2.464553in}}%
\pgfpathlineto{\pgfqpoint{1.279170in}{2.467758in}}%
\pgfpathlineto{\pgfqpoint{1.313255in}{2.464972in}}%
\pgfpathlineto{\pgfqpoint{1.347341in}{2.462442in}}%
\pgfpathlineto{\pgfqpoint{1.381426in}{2.467203in}}%
\pgfpathlineto{\pgfqpoint{1.415512in}{2.467274in}}%
\pgfpathlineto{\pgfqpoint{1.449597in}{2.466551in}}%
\pgfpathlineto{\pgfqpoint{1.483683in}{2.466642in}}%
\pgfpathlineto{\pgfqpoint{1.517768in}{2.474123in}}%
\pgfpathlineto{\pgfqpoint{1.551854in}{2.465533in}}%
\pgfpathlineto{\pgfqpoint{1.585939in}{2.468355in}}%
\pgfpathlineto{\pgfqpoint{1.620024in}{2.476875in}}%
\pgfpathlineto{\pgfqpoint{1.654110in}{2.467758in}}%
\pgfpathlineto{\pgfqpoint{1.688195in}{2.458138in}}%
\pgfpathlineto{\pgfqpoint{1.722281in}{2.469707in}}%
\pgfpathlineto{\pgfqpoint{1.756366in}{2.471492in}}%
\pgfpathlineto{\pgfqpoint{1.790452in}{2.475865in}}%
\pgfpathlineto{\pgfqpoint{1.824537in}{2.475072in}}%
\pgfpathlineto{\pgfqpoint{1.858623in}{2.475495in}}%
\pgfpathlineto{\pgfqpoint{1.892708in}{2.470199in}}%
\pgfpathlineto{\pgfqpoint{1.926794in}{2.470742in}}%
\pgfpathlineto{\pgfqpoint{1.960879in}{2.468271in}}%
\pgfpathlineto{\pgfqpoint{1.994965in}{2.444612in}}%
\pgfpathlineto{\pgfqpoint{2.029050in}{2.473851in}}%
\pgfpathlineto{\pgfqpoint{2.063135in}{2.467864in}}%
\pgfpathlineto{\pgfqpoint{2.097221in}{2.469285in}}%
\pgfpathlineto{\pgfqpoint{2.131306in}{2.452059in}}%
\pgfpathlineto{\pgfqpoint{2.165392in}{2.472640in}}%
\pgfpathlineto{\pgfqpoint{2.199477in}{2.471384in}}%
\pgfpathlineto{\pgfqpoint{2.233563in}{2.466427in}}%
\pgfpathlineto{\pgfqpoint{2.267648in}{2.444060in}}%
\pgfpathlineto{\pgfqpoint{2.301734in}{2.466210in}}%
\pgfpathlineto{\pgfqpoint{2.335819in}{2.469298in}}%
\pgfpathlineto{\pgfqpoint{2.369905in}{2.447086in}}%
\pgfpathlineto{\pgfqpoint{2.403990in}{2.469343in}}%
\pgfpathlineto{\pgfqpoint{2.438076in}{2.468681in}}%
\pgfpathlineto{\pgfqpoint{2.472161in}{2.470436in}}%
\pgfpathlineto{\pgfqpoint{2.506246in}{2.472818in}}%
\pgfpathlineto{\pgfqpoint{2.540332in}{2.472751in}}%
\pgfpathlineto{\pgfqpoint{2.574417in}{2.470742in}}%
\pgfpathlineto{\pgfqpoint{2.608503in}{2.468755in}}%
\pgfpathlineto{\pgfqpoint{2.642588in}{2.470362in}}%
\pgfpathlineto{\pgfqpoint{2.676674in}{2.469076in}}%
\pgfpathlineto{\pgfqpoint{2.710759in}{2.469695in}}%
\pgfpathlineto{\pgfqpoint{2.744845in}{2.471257in}}%
\pgfpathlineto{\pgfqpoint{2.778930in}{2.471222in}}%
\pgfpathlineto{\pgfqpoint{2.813016in}{2.469707in}}%
\pgfpathlineto{\pgfqpoint{2.847101in}{2.472028in}}%
\pgfpathlineto{\pgfqpoint{2.881187in}{2.471408in}}%
\pgfpathlineto{\pgfqpoint{2.915272in}{2.470849in}}%
\pgfpathlineto{\pgfqpoint{2.949357in}{2.469986in}}%
\pgfpathlineto{\pgfqpoint{2.983443in}{2.470520in}}%
\pgfpathlineto{\pgfqpoint{3.017528in}{2.473478in}}%
\pgfpathlineto{\pgfqpoint{3.051614in}{2.470210in}}%
\pgfpathlineto{\pgfqpoint{3.085699in}{2.471286in}}%
\pgfpathlineto{\pgfqpoint{3.119785in}{2.469178in}}%
\pgfpathlineto{\pgfqpoint{3.153870in}{2.471224in}}%
\pgfpathlineto{\pgfqpoint{3.187956in}{2.470980in}}%
\pgfpathlineto{\pgfqpoint{3.222041in}{2.468960in}}%
\pgfpathlineto{\pgfqpoint{3.256127in}{2.470190in}}%
\pgfpathlineto{\pgfqpoint{3.290212in}{2.469445in}}%
\pgfpathlineto{\pgfqpoint{3.324298in}{2.469238in}}%
\pgfpathlineto{\pgfqpoint{3.358383in}{2.470891in}}%
\pgfpathlineto{\pgfqpoint{3.392468in}{2.472271in}}%
\pgfpathlineto{\pgfqpoint{3.426554in}{2.470880in}}%
\pgfpathlineto{\pgfqpoint{3.460639in}{2.471737in}}%
\pgfpathlineto{\pgfqpoint{3.494725in}{2.470384in}}%
\pgfpathlineto{\pgfqpoint{3.528810in}{2.472597in}}%
\pgfpathlineto{\pgfqpoint{3.562896in}{2.469469in}}%
\pgfpathlineto{\pgfqpoint{3.596981in}{2.467758in}}%
\pgfpathlineto{\pgfqpoint{3.631067in}{2.470784in}}%
\pgfpathlineto{\pgfqpoint{3.665152in}{2.470763in}}%
\pgfpathlineto{\pgfqpoint{3.699238in}{2.471586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631546in}{0.594647in}}{\pgfqpoint{3.408546in}{1.894001in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631887in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{0.632228in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{0.632569in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.632910in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.633591in}{0.910314in}}%
\pgfpathlineto{\pgfqpoint{0.633932in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.634273in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.634614in}{1.225980in}}%
\pgfpathlineto{\pgfqpoint{0.634955in}{2.299247in}}%
\pgfpathlineto{\pgfqpoint{0.638363in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.641772in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.645180in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.648589in}{2.449189in}}%
\pgfpathlineto{\pgfqpoint{0.651997in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.655406in}{2.015147in}}%
\pgfpathlineto{\pgfqpoint{0.658814in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{0.662223in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.665632in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.699717in}{2.352061in}}%
\pgfpathlineto{\pgfqpoint{0.733802in}{2.357812in}}%
\pgfpathlineto{\pgfqpoint{0.767888in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.801973in}{2.481249in}}%
\pgfpathlineto{\pgfqpoint{0.836059in}{2.485448in}}%
\pgfpathlineto{\pgfqpoint{0.870144in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{0.904230in}{2.483912in}}%
\pgfpathlineto{\pgfqpoint{0.938315in}{2.486534in}}%
\pgfpathlineto{\pgfqpoint{0.972401in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.006486in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.040572in}{2.442876in}}%
\pgfpathlineto{\pgfqpoint{1.074657in}{2.487186in}}%
\pgfpathlineto{\pgfqpoint{1.108743in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.142828in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.176913in}{2.485096in}}%
\pgfpathlineto{\pgfqpoint{1.210999in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.245084in}{2.477021in}}%
\pgfpathlineto{\pgfqpoint{1.279170in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.313255in}{2.398682in}}%
\pgfpathlineto{\pgfqpoint{1.347341in}{2.442563in}}%
\pgfpathlineto{\pgfqpoint{1.381426in}{2.487790in}}%
\pgfpathlineto{\pgfqpoint{1.415512in}{2.487825in}}%
\pgfpathlineto{\pgfqpoint{1.449597in}{2.481545in}}%
\pgfpathlineto{\pgfqpoint{1.483683in}{2.487893in}}%
\pgfpathlineto{\pgfqpoint{1.517768in}{2.482071in}}%
\pgfpathlineto{\pgfqpoint{1.551854in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.585939in}{2.308717in}}%
\pgfpathlineto{\pgfqpoint{1.620024in}{2.337572in}}%
\pgfpathlineto{\pgfqpoint{1.654110in}{2.481092in}}%
\pgfpathlineto{\pgfqpoint{1.688195in}{2.483766in}}%
\pgfpathlineto{\pgfqpoint{1.722281in}{2.482137in}}%
\pgfpathlineto{\pgfqpoint{1.756366in}{2.483501in}}%
\pgfpathlineto{\pgfqpoint{1.790452in}{2.480830in}}%
\pgfpathlineto{\pgfqpoint{1.824537in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.858623in}{2.481282in}}%
\pgfpathlineto{\pgfqpoint{1.892708in}{2.344650in}}%
\pgfpathlineto{\pgfqpoint{1.926794in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.960879in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{1.994965in}{2.480598in}}%
\pgfpathlineto{\pgfqpoint{2.029050in}{2.488187in}}%
\pgfpathlineto{\pgfqpoint{2.063135in}{2.479195in}}%
\pgfpathlineto{\pgfqpoint{2.097221in}{2.459495in}}%
\pgfpathlineto{\pgfqpoint{2.131306in}{2.488217in}}%
\pgfpathlineto{\pgfqpoint{2.165392in}{2.487808in}}%
\pgfpathlineto{\pgfqpoint{2.199477in}{2.487825in}}%
\pgfpathlineto{\pgfqpoint{2.233563in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.267648in}{2.488253in}}%
\pgfpathlineto{\pgfqpoint{2.301734in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{2.335819in}{2.488268in}}%
\pgfpathlineto{\pgfqpoint{2.369905in}{2.487905in}}%
\pgfpathlineto{\pgfqpoint{2.403990in}{2.462423in}}%
\pgfpathlineto{\pgfqpoint{2.438076in}{2.220426in}}%
\pgfpathlineto{\pgfqpoint{2.472161in}{2.444870in}}%
\pgfpathlineto{\pgfqpoint{2.506246in}{2.487959in}}%
\pgfpathlineto{\pgfqpoint{2.540332in}{2.488309in}}%
\pgfpathlineto{\pgfqpoint{2.574417in}{2.488316in}}%
\pgfpathlineto{\pgfqpoint{2.608503in}{2.487995in}}%
\pgfpathlineto{\pgfqpoint{2.642588in}{2.488327in}}%
\pgfpathlineto{\pgfqpoint{2.676674in}{2.464972in}}%
\pgfpathlineto{\pgfqpoint{2.710759in}{2.488338in}}%
\pgfpathlineto{\pgfqpoint{2.744845in}{2.488037in}}%
\pgfpathlineto{\pgfqpoint{2.778930in}{2.488346in}}%
\pgfpathlineto{\pgfqpoint{2.813016in}{2.488056in}}%
\pgfpathlineto{\pgfqpoint{2.847101in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.881187in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{2.915272in}{2.488082in}}%
\pgfpathlineto{\pgfqpoint{2.949357in}{2.467758in}}%
\pgfpathlineto{\pgfqpoint{2.983443in}{2.488373in}}%
\pgfpathlineto{\pgfqpoint{3.017528in}{2.488647in}}%
\pgfpathlineto{\pgfqpoint{3.051614in}{2.468072in}}%
\pgfpathlineto{\pgfqpoint{3.085699in}{2.466551in}}%
\pgfpathlineto{\pgfqpoint{3.119785in}{2.488129in}}%
\pgfpathlineto{\pgfqpoint{3.153870in}{2.469175in}}%
\pgfpathlineto{\pgfqpoint{3.187956in}{2.488143in}}%
\pgfpathlineto{\pgfqpoint{3.222041in}{2.488149in}}%
\pgfpathlineto{\pgfqpoint{3.256127in}{2.488156in}}%
\pgfpathlineto{\pgfqpoint{3.290212in}{2.488405in}}%
\pgfpathlineto{\pgfqpoint{3.324298in}{2.467081in}}%
\pgfpathlineto{\pgfqpoint{3.358383in}{2.466630in}}%
\pgfpathlineto{\pgfqpoint{3.392468in}{2.488181in}}%
\pgfpathlineto{\pgfqpoint{3.426554in}{2.469458in}}%
\pgfpathlineto{\pgfqpoint{3.460639in}{2.469260in}}%
\pgfpathlineto{\pgfqpoint{3.494725in}{2.488196in}}%
\pgfpathlineto{\pgfqpoint{3.528810in}{2.488202in}}%
\pgfpathlineto{\pgfqpoint{3.562896in}{2.458888in}}%
\pgfpathlineto{\pgfqpoint{3.596981in}{2.488212in}}%
\pgfpathlineto{\pgfqpoint{3.631067in}{2.488217in}}%
\pgfpathlineto{\pgfqpoint{3.665152in}{2.470763in}}%
\pgfpathlineto{\pgfqpoint{3.699238in}{2.160856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{0.631546in}{2.488647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631546in}{0.594647in}}%
\pgfpathlineto{\pgfqpoint{4.040092in}{0.594647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756546in}{0.991986in}}%
\pgfpathlineto{\pgfqpoint{1.034324in}{0.991986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145435in,y=0.943375in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756546in}{0.795258in}}%
\pgfpathlineto{\pgfqpoint{1.034324in}{0.795258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145435in,y=0.746647in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont conv}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
